AERONEF MOINS DE 2 TONNES
Date de derniere mise a jour : 16/05/2023 15:30
Pas de filtre
Type avion;Commentaire
72R;1,2T  CVM 29/03/11
A210;MMD=750KG 
A22;FJ
AA1;
AA5;
AA7;
AAT3;FJ
AC11;FJ
AC20;
AIRD;
AL03;
ALO2;FJ
AS16;FJ
AS50;FJ
AVID;FJ
B06T;FJ
B209;FJ
B47G;FJ
BASS;
BE23;
BE24;
BE33;
BE35;
BE36;
BE76;
BE77;FJ
BE95;
BL17;
BT12;
BT36;
BU81;FJ
BX2;FJ
C06T;CESSNA 206 SOLOY. CA DU 09/04/09. (MRN LE 07/04/09).
C10T;VARIANTE C210 CFM -2T FICHIER REGISTRA 
C150;
C152;FJ
C172;
C175;FJ
C177;
C180;
C182;
C185;
C188;
C195;
C205;
C206;
C207;
C210;
C336;FJ
C337;FJ
C77R;1,2T   CVM 29/03/11
CAPL;FJ
CE43;
CH25;FJ
CM11;131197
COL3;
COL4;FJ
CP30;FJ
CRUZ;FJ
D11;
D140;MASSE MAX 1200  JODEL
D253;FJ
DA40;1150   LM
DA42;1,7T  CVM 29/03/11
DA50;
DEFI;FJ
DH82;FJ
DHC1;FJ
DIMO;FJ
DO27;
DR10;
DR30;
DR40;
DR42;
DR44;
DR46;
DR48;
DR50;CVM/29/04/16
DV20;FJ
E300;FJ
E400;FJ
E500;FJ
EC20;FJ
ECHO;FJ
EN28;FJ
EN48;FJ
EUPA;FJ
F260;FJ
F26T;FJ
F8L;FJ
FBA2;IDEM  C206
VU  CDE  05/04/11
FDCT;FJ
G109;FJ
G115;FJ
G120;FJ
G164;FJ
GA7;
GA8;FJ
GAZL;
GC1;FJ
GOLF;FJ
GY80;
H207;FJ
H269;FJ
H500;FJ
HR10;
HR11;
HR15;
HR16;
HR18;
HR20;
HUSK;FJ
I3;FJ
IMPU;FJ
IR23;FJ
J3;FJ
JUNR;FJ
L200;FJ
L5;FJ
L90;FJ
LA25;
LA4;FJ
LA60;
LAKX;FJ
LEG2;FJ
LGEZ;FJ
LNC2;FJ
LNC4;FJ
LNCE;POIDS 1.5T
VU  CDE 05/04/11
M200;AJOUT LE 26/10/16 PAR TP : MMD1,4T (WIKIPERDIA)
M20P;LE 201198.
M20T;LE 20/11/98.
M212;FJ
M22;
M4;FJ
M5;
M6;
M7;
M7T;
MCR4;DYN'AERO  MCR4S   750KG
MD60;FJ
MF17;FJ
MO20;
MO21;
MO2K;
NAVI;
NIPR;FJ
NMCU;FJ
OSCR;
P06T;FJ
P149;
P210;AJOUT LE 04/06/18 PAR TP
P28A;LE 20/11/98
P28B;LE 20/11/98
P28R;PIPER ARROW. CA DU 09/04/09. (MRN LE 07/04/09).
P28T;
P28U;MODELE PA28RT-201T  TURBO AROW IV 1315 KG
P32R;PIPER SARATOGA SP. CA DU 09/04/09. (MRN LE 07/04/09).
P32T;PIPER LANCE II. CA DU 09/04/09. (MRN LE 07/04/09).
P68;
P68T;
PA16;
PA18;
PA20;FJ
PA22;FJ
PA23;FJ
PA24;
PA25;FJ
PA30;
PA32;
PA36;FJ
PA38;FJ
PA44;
PA46;
PC6A;
PC6T;
PC7;
PELI;FJ
PINO;FJ
PTS2;FJ
PZ04;FJ
R100;
R200;FJ
R22;FJ
R300;
R44;FJ
R90R;FJ
RA72;
RA77;
RA82;
RALL;
RANG;FJ
RD03;
RELI;FJ
RF5;FJ
RF6;FJ
RV4;FJ
RV6;FJ
RV7;FJ
RV8;FJ
S05R;FJ
S10;
S10S;FJ
S11;FJ
S208;
S22T;AJOUT LE 21/04/16 PAR TP
S235;
SB91;FJ
SC01;FJ
SF25;FJ
SF28;FJ
SIRA;FJ
SKAR;FJ
SM19;FJ
SM20;
SM26;
SR20;MMD/ENTRE 1361KG  ET 1386KG    CVM/29/09/2010
SR22;MTOW 1,542T  VU 03/05/11  CDE
ST10;
ST60;
ST75;FJ
SU29;FJ
SUBA;
TAMP;
TB20;
TB21;
TB30;
TFUN;FJ
TL20;FJ
TOBA;
TWEN;TECNAM P-2010 TWENTY-TEN 
VELO;FJ
VL3;FJ
WA40;
WA41;
WA42;
WA50;
WA52;
WA54;
WT9;FJ
XL2;FJ
YK18;FJ
YK52;FJ
Z26;FJ
Z37P;FJ
Z42;FJ
Z43;FJ
