AERONEF MILITAIRE
Date de derniere mise a jour : 20/07/2023 13:21
Pas de filtre
Type avion;Code exoneration;Code exploitant;Commentaire
A10;M;201;USA
A3;M;201;USA-CHG CODE (201 AU LIEU DE 385) LE 08/11/18
A6;;;INTRUDER
A7;;;USA PORTUGAL GRECE
AJET;;;001 002 003 102 206 321 351 363 369377
AL02;;;ALOUETTE2 S313 AEROSPATIALE
AL03;;;002 003 SAUF ECCAA
ALIZ;M;003;FRANCE
AMX;M;017;ITALIE
ARVA;;;208 315 327 328 335 340 354 359 362SAUF 4XUCH
AS55;;;S355 H355 ECUREUIL
ATLA;;;RFA FRANCE ITALIE PAKISTAN
AV8;;;005 008 VERSION US DU HARRIER
B1;M;201;USAF
B52;M;201;USA
BUC;M;005;G B
C101;;;011 E25 306
C131;M;201;U S A
C135;;;USA ET FRANCE
C137;;;U S A ET ARGENTINE
C141;M;201;USA
C160;;;001 003 012
C2;M;201;US NAVY-CHG CODE (201 AU LIEU DE 385) LE 08/11/18
C20A;;;USAF ET DAF 303
C21;M;201;U S A
C23;M;201;U S A
C29;M;201;U S A
C5;M;201;U S A
C9;;;USAF OU US NAVY
CNBR;M;005;GB
E2;;;U S A - FRANCE - EGYPTE - ISRAEL ...
E3A;;;E3A USA OTAN E3F FRANCE E3D UK
E4A;M;201;USA
ETAR;M;003;FRANCE ETENDARD ET SUPER ETENDARD
F104;;;001 002 004 009 201 202 203 204 205 312
F111;M;201;USA
F117;M;201;USA
F14;M;201;USA-CHG CODE (201 AU LIEU DE 385) LE 08/11/18
F15;M;201;USA
F16;;;002 004 103 201 203 204 351
F18;;;USA,CANADA ET ARMEE AIR ESPAGNOLE
F4;;;001 005 009 103 201 303 312
F5;;;004 101 103 201 202 204 206 303 312371
F8;M;003;FRANCE FNF CRUSADER
FOUG;;;003 ET CIA CIPRA
FREL;M;003;FRANCE SUPER FRELON
G91;;;001 102 205
G96;M;201;USA
GAZL;;;SA341 SA342 GAZELLE
H47;;;005 103 201
H53S;;;001 104 201
H60;M;201;USA S70 BLACK HAWK = H60
HAWK;;;005 210 357 386 SAUF GHAWK DE WTN
HUNT;;;005 015 101 203 209 306 323 324
JAGR;;;003 005 309 325 341
JPRO;M;005;GB PJET PROVOST HUNTING
KC10;M;201;USA
LAMA;;;SA315 LAMA
M326;;;304 353 358
M339;;;205 358 SAUF IAMDA IBITE IGROW IMABX
MIR2;;;003 309 351
MIR4;M;003;FRANCE
MIRA;;;002 003 101 103 304 316 319 320 336351 357
MRF1;;;003 009 103 206 306 316 317 345 377
NIM;M;005;GB NIMROD
P140;M;202;P3 CANADIEN
P3;;;004 008 105 201 204 301 303 307 SAUFN43RF
P808;M;017;ITALIE SAUF IPIAL
PUMA;;;SA330 PUMA
S3;M;201;US NAVY-CHG CODE (201 AU LIEU DE 385) LE 08/11/18
SATA;M;103;ESPAGNE SAETA HA200
SB05;;;104 204 207
SB21;M;201;USA SABRELINER  (notrthamerica)
T37;M;008;PORTUGAL
T38;;;102 201 SAUF N638TC
T43A;M;201;U S A
TOR;;;001 005 205
TR1;M;201;USA
TUCA;;;TUCANO 005 221 319
U16;;;103 (SAR) ET 201
U2;M;201;USA
U21;M;201;USA
U6;M;201;USA
UH1;;;201 001
V1;M;201;USA MOHAWK
V10;;;RFA ET USA
VC10;M;005;GB
VCTR;M;005;GB VICTOR
VLCN;M;005;GB VULCAIN
WLSK;;;001 005 015 204  SEA KING
WLX2;;;001 003 004 005 203 204 LYNX
