CONTACT
Date de derniere mise a jour : 26/03/2004 13:36
Pas de filtre
Nom Contact;Telephone;Commentaire;Date maj
ABBEVILLE - CCI;03 22 24 05 21;RWY 1250 M;21/11/01
AGEN - CCI - ESCALE - MME CAZANNE;05 53 96 22 50;;21/11/01
AGEN - CCI - SMAD;05 53 77 00 88;;21/11/01
AGEN - DGAC - CDT AD;05 53 77 00 51;;21/11/01
AGEN - DGAC - TWR;05 53 77 00 57;;21/11/01
AGEN - SOCIETE - AIRWAYS - ECOLE;05 53 68 18 18;;21/11/01
AGEN - SOCIETE - AIRWAYS - TRANSPORT AERIEN;05 53 68 18 15;;21/11/01
AGEN - SOCIETE - NIVEAU200 - MME ORMIERE;05 34 46 04 90;;21/11/01
AIRE SUR ADOUR - ACB;05 58 71 64 66;SF LUN ET MAR MATIN;21/11/01
AIX - CRNA SUD EST - BTIV;04 42 33 76 76;;21/11/01
AIX - CRNA SUD EST - BUR ENQUETES -;04 42 33 77 20;;21/11/01
AIX - CRNA SUD EST - BUR ENQUETES -;04 42 33 77 20;;21/11/01
AIX LES MILES - CCI;04 42 24 48 70;;21/11/01
AIX LES MILES - DGAC - BDP;04 42 39 57 06;;21/11/01
AIX LES MILLES - BA114 - STD;04 42 60 01 01;POSTE 81218 ( OPS );21/11/01
AJACCIO - BAN;04 95 23 56 06;;21/11/01
AJACCIO - DGAC - BRIA;04 95 22 61 85;;21/11/01
AJACCIO - DGAC - STD;04 95 23 56 56;;21/11/01
AJACCIO - DGAC - STRIPS - MME HEIM;04 95 23 59 59;MATIN SEULEMENT;21/11/01
AJACCIO - DGAC - TWR;04 95 23 59 80;;21/11/01
ALBERTVILLE - ACB;04 79 38 48 03;;21/11/01
ALBERTVILLE - CCI;04 79 34 53 00;;21/11/01
ALBI - AFIS;05 63 54 38 49;;21/11/01
ALENCON - ACB;02 33 29 25 86;;21/11/01
ALENCON - AD;02 33 29 25 85;;21/11/01
ALENCON - CCI;02 33 26 18 21;;21/11/01
ALES - AFIS;04 66 83 52 22;RWY 1400 M;21/11/01
ALES - CCI;04 66 78 49 49;;21/11/01
ALLEMAGNE - RCO GERMANY;00 49 69 80 54;;21/11/01
AMBERIEU - ACB DU BUGEY;04 74 38 21 52;POSTE 81 388;21/11/01
AMBERIEU - CCI BOURG EN BRESSE;04 74 21 35 11;;21/11/01
AMBERIEU - MIL - TWR;04 74 38 21 52;POSTE 81 229  RWY 2000 M;21/11/01
AMBERT - ACB;04 73 82 01 64;;21/11/01
AMBERT - CCI;04 73 82 01 55;;21/11/01
AMBOISE - ACB;02 47 57 93 91;;21/11/01
AMIENS - AFIS;03 22 38 10 60;;21/11/01
ANCENIS - ACB;02 40 83 28 14;RWY 1200 M;21/11/01
ANDERNOS - ACB;05 56 82 18 77;;21/11/01
ANGERS MARCE - AFIS;02 41 33 50 01;RWY 1800 M;21/11/01
ANGERS MARCE - CCI - SGAAM;02 41 33 50 00;;21/11/01
ANGLETERRE - RCO - PRESTWICK/SCOTTISH/OCEANIC;00 44 12 92 692;;21/11/01
ANGLETERRE - RCO ENGLAND - WEST DRAYTON - LONDON;00 44 189 542 6;;21/11/01
ANGOULEME - AFIS;05 45 69 47 12;;21/11/01
ANGOULEME - CCI;05 45 69 88 09;;21/11/01
ANNECY - AFIS;04 50 27 31 10;RWY 1630 M;21/11/01
ANNECY - CCI;04 50 27 30 06;;21/11/01
ANNECY - DGAC - BDP;04 50 27 36 05;;21/11/01
ANNEMASSE - ACB;04 50 37 12 75;RWY 1300 M;21/11/01
ANNEMASSE - DOUANES;04 50 37 58 10;;21/11/01
ARBOIS - ACB;03 84 66 10 62;;21/11/01
ARBOIS - CCI;03 84 24 15 76;;21/11/01
ARCACHON - AFIS;05 56 54 72 80;;21/11/01
ARGENTAN - ACB;02 33 36 78 11;;21/11/01
ARGENTON SUR CREUSE - AD;02 54 24 47 17;;21/11/01
ARRAS - CCI - AD;03 21 55 36 74;;21/11/01
ASPRES - ACB;04 92 58 61 22;;21/11/01
AUBENAS - AFIS;04 75 35 23 80;;21/11/01
AUBENAS - CCI;04 75 35 21 11;;21/11/01
AUBIGNY SUR NERE - ACB;02 48 58 03 68;;21/11/01
AUBIGNY SUR NERE - AD;02 48 58 04 72;RWY 1015 M;21/11/01
AUCH - AFIS;05 62 63 06 07;RWY 1500 M;21/11/01
AURILLAC - AFIS;04 71 64 50 00;;21/11/01
AUTRICHE - RCO AUSTRIA;00 43 5 17 03 2;;21/11/01
AUTUN - ACB DU MORVAN;03 85 52 14 40;RWY 1050 M;21/11/01
AUTUN - CCI CHALONS;03 85 48 22 22;;21/11/01
AUXERRE - CCI - AFIS;03 86 48 31 89;RWY 1650 M;21/11/01
AVALLON - ACB;03 86 34 15 11;;21/11/01
AVIGNON CAUMONT - CCI - MR GROS;04 90 81 51 51;VOLS + DE 3 JOURS;21/11/01
AVIGNON CAUMONT - DGAC - TWR;04 90 84 19 15;;21/11/01
AVIGNON PUJAUT - ACB VAUCLUSIEN;04 90 26 46 25;;21/11/01
AVIGNON PUJAUT - PARA;04 90 26 41 83;;21/11/01
AVORD - BA702;02 48 69 13 05;;21/11/01
AVRANCHES - ACB DES GREVES DU MT ST MICHEL;02 33 58 02 91;;21/11/01
BAGNERES DE LUCHON - ACB;05 61 79 00 48;;21/11/01
BAGNOLES DE L'ORNE - ACB;02 33 37 91 84;;21/11/01
BAILLEAU - VAV;02 37 31 43 74;;21/11/01
BALE - BDP;03 89 90 26 15;Autre tel : 03 89 90 26 12;21/11/01
BALE - BDP - MR RODOLFI;03 89 90 26 13;;21/11/01
BALE - BDP - RDVC - MR IMHOLTZ;03 89 90 26 17;VOLS +  DE 3  JOURS ET STRIPS;21/11/01
BALE - CCI - RDVC FACT - MME SIX  MME BRIGNOCOLO;03 89 90 25 07;;21/11/01
BALE - CCI - SERVICE TARMAC;03 89 90 25 36;;21/11/01
BALE - DGAC - TWR;03 89 90 31 11;;21/11/01
BALE - SOCIETE - JET AVIATION - MAINTENANCE;03 89 90 38 20;;21/11/01
BASTIA - CCI - OPS;04 95 54 54 37;VOLS REGULIERS;21/11/01
BASTIA - CCI - RDVC;04 95 54 54 51;;21/11/01
BASTIA - CCI - STD;04 95 54 54 54;;21/11/01
BASTIA - DGAC - BDP;04 95 59 19 00;;21/11/01
BASTIA - DGAC - CHEF CA;04 95 54 00 29;;21/11/01
BASTIA - DGAC - TWR;04 95 59 19 00;;21/11/01
BASTIA - SOCIETE - SATAB - HANDLING;04 95 54 54 11;VOLS NON REGULIERS;21/11/01
BEAUVAIS - CCI - FACTURATION;03 44 11 46 69;;21/11/01
BEAUVAIS - CCI - STD;03 44 11 46 66;;21/11/01
BEAUVAIS - DGAC - BDP;03 44 11 49 10;;21/11/01
BEAUVAIS - DGAC - CHEF CA;03 44 11 49 12;;21/11/01
BELFORT CHAUX - ACB DE BELFORT;03 84 29 21 44;;21/11/01
BELFORT FONTAINE - PARA CLUB;03 84 23 84 25;RWY 2840 M;21/11/01
BELGIQUE - RCO BELGIUM - MR GUY VERLUYTEN;00 32 2 206 23;;21/11/01
BERGERAC - ACB DE BERGERAC;05 53 57 31 36;;21/11/01
BERGERAC - CCI;05 53 22 25 25;;21/11/01
BERGERAC - DGAC - CHEF AD;05 53 63 53 51;;21/11/01
BERGERAC - DGAC - TWR;05 53 63 53 52;RWY 2055 M;21/11/01
BERGERAC - SOCIETE - HELI PERIGORD;05 53 63 19 96;;21/11/01
BERNAY - ACB;02 32 43 15 62;;21/11/01
BEZIERS - CCI - MR BLAIZE;04 67 90 99 10;;21/11/01
BEZIERS - CCI - STD;04 67 90 47 12;;21/11/01
BEZIERS - DGAC - ASSISTANT TECH - MR GRANIER;04 67 09 23 33;;21/11/01
BEZIERS - DGAC - BDP;04 67 09 23 30;;21/11/01
BEZIERS - DGAC - TWR;04 67 09 23 38;;21/11/01
BIARRITZ - CCI;05 59 43 83 61;MVTS COMMERCIAUX;21/11/01
BIARRITZ - DGAC - BDP;05 59 22 43 88;;21/11/01
BIARRITZ - SOCIETE - SAB - HNDLG;05 59 43 83 49;;21/11/01
BISCAROSSE - DGAC - CDT AD;05 58 82 86 28;;21/11/01
BISCAROSSE - DGAC - SEFA;05 58 82 54 40;;21/11/01
BISCAROSSE - DGAC - TWR;05 58 78 18 74;;21/11/01
BLOIS - AFIS;02 54 20 17 18;;21/11/01
BORDEAUX MERIGNAC - BA106;05 56 34 84 24;;21/11/01
BORDEAUX MERIGNAC - CCI - PCE;05 56 34 50 31;;21/11/01
BORDEAUX MERIGNAC - CCI - STD;05 56 34 50 00;;21/11/01
BORDEAUX MERIGNAC - CCI -TAXES - MME BECOT;05 56 34 50 32;STATS ET FACTURATION;21/11/01
BORDEAUX MERIGNAC - CCI -TAXES - MME QUIJADA;05 56 34 50 31;;21/11/01
BORDEAUX MERIGNAC - CCI -TAXES - MR FAVEREAU;05 56 34 50 30;;21/11/01
BORDEAUX MERIGNAC - DASSAULT - MME ASSIN;05 56 13 93 03;;21/11/01
BORDEAUX MERIGNAC - DASSAULT - MR CARRIERE;05 56 13 92 67;;21/11/01
BORDEAUX MERIGNAC - DASSAULT - OPS - MR BRUNET;05 56 13 91 41;;21/11/01
BORDEAUX MERIGNAC - DGAC - BRIA;05 56 55 80 47;Autre tel : 05 56 55 80 48;21/11/01
BORDEAUX MERIGNAC - DGAC - CHEF BRIA - MR CLARET;05 56 55 8046;;21/11/01
BORDEAUX MERIGNAC - DGAC - DAC SO - MME EMMANUEL;05 57 92 82 86;;21/11/01
BORDEAUX MERIGNAC - DGAC - MR PIRES - STATS;05 56 55 61 44;;21/11/01
BORDEAUX MERIGNAC - DICILEC  (PAF);05 56 13 32 00;;21/11/01
BORDEAUX MERIGNAC - DOUANES;05 56 34 46 42;;21/11/01
BORDEAUX MERIGNAC - SIA - BNI;05 57 92 57 95;;21/11/01
BORDEAUX MERIGNAC - SOCIETE - AIR ASSISTANCE;05 57 92 68 68;;21/11/01
BORDEAUX MERIGNAC - SOGERMA;05 56 55 40 00;;21/11/01
BORDEAUX MERIGNAC - SOGERMA - SUPPORT CLIENTS;05 56 55 42 84;;21/11/01
BOURGES - CCI - STD;02 48 67 80 80;;21/11/01
BOURGES - DGAC - TWR;02 48 50 37 11;;21/11/01
BREST - CCI - RDVC - MME GUERRIAU;02 98 32 01 13;;21/11/01
BREST - CCI - STD;02 98 32 01 00;;21/11/01
BREST - DGAC - BUREAU TECHNIQUE -;02 98 32 02 04;;21/11/01
BREST - DGAC - CDT AD;02 98 84 81 76;;21/11/01
BREST - DGAC - STD;02 98 32 02 00;;21/11/01
BREST - DGAC - TWR;02 98 32 02 35;;21/11/01
BREST - DGAC - TWR;02 98 32 02 35;;21/11/01
BREST - PREFECTURE MARITIME;02 98 22 10 80;;21/11/01
BRETIGNY - BA 217;01 60 84 95 60;;21/11/01
BRETIGNY - CEV;01 69 88 20 00;;21/11/01
BRIENNE LE CH¶TEAU - MME LUMBRERAS;03 25 92 84 11;RWY 2450 M;21/11/01
BRIVE - AFIS;05 55 86 88 50;;21/11/01
BRIVE - CIE - TAT;05 55 86 88 36;;21/11/01
BRUXELLES - SCRR - R3/B - LF - MR CAILLAU;42 10  39 20;Nø ABREGE DCT;21/11/01
BULGARIE - RCO BULGARIA;00 359 2 937 12;;21/11/01
CAEN - DGAC - CDT AD  MR CARPENTIER;02 31 26 56 81;;21/11/01
CAEN -CCI - TRAFFIC;02 31 26 79 65;;21/11/01
CAHORS - AFIS;05 65 21 06 95;;21/11/01
CAHORS - CCI;06 65 21 52 12;;21/11/01
CALAIS DUNKERQUE - ACB;03 21 82 71 41;;21/11/01
CALAIS DUNKERQUE - CCI;03 21 82 70 66;;21/11/01
CALAIS DUNKERQUE - DGAC - CHEF AD;03 21 00 11 11;;21/11/01
CALAIS DUNKERQUE - DGAC - TWR;03 21 00 11 01;Autre tel : 03 21 00 11 00;21/11/01
CALVI - CCI - STD;04 95 65 88 88;;21/11/01
CALVI - DGAC - TWR;04 95 65 82 40;;21/11/01
CAMBRAI NIERGNIES - ACB;03 27 81 26 56;;21/11/01
CAMBRAI NIERGNIES - ACB;03 27 81 26 56;;21/11/01
CANNES - CCI - STD;04 93 90 40 40;;21/11/01
CANNES - DGAC - CDT AD - MR SABONNADIERE;04 93 48 73 12;;21/11/01
CANNES - DGAC - MME FRANCOIS;04 93 48 73 13;STRIP ET RENS;21/11/01
CANNES - DGAC - SECRETARIAT;04 93 90 73 10;;21/11/01
CANNES - SOCIETE - AZUR HELICOPTERE;04 93 90 40 70;;21/11/01
CARCASSONNE - BDP - STATS;04 68 10 23 53;;21/11/01
CARCASSONNE - CCI - STD;04 68 71 96 46;;21/11/01
CARCASSONNE - DGAC - STD;04 68 10 23 50;;21/11/01
CARCASSONNE - TWR;04 68 10 23 52;;21/11/01
CASTELSARRASIN - AD;05 63 32 24 97;;21/11/01
CASTELSARRASIN - ECOLE - EAO;05 63 32 24 94;;21/11/01
CASTRES - CCI - ESCALE;05 63 70 34 77;;21/11/01
CASTRES - TWR;05 63 70 35 50;;21/11/01
CAZAUX - BA 120 - BIA BDP;05 56 22 99 15;;21/11/01
CCR - AIX-EN-PROVENCE;;;21/11/01
CCR - BORDEAUX;;;21/11/01
CCR - BREST;;;21/11/01
CCR - PARIS;;;21/11/01
CCR - REIMS;;;21/11/01
CHALONS CHAMPFORGEUIL - AFIS;03 85 46 14 48;;21/11/01
CHALONS CHAMPFORGUEIL - ACB;03 85 41 82 64;;21/11/01
CHALONS ECURY SUR COOLE - ACB;03 26 67 61 01;SF MAR;21/11/01
CHALONS ECURY SUR COOLE - CCI;03 26 64 48 96;;21/11/01
CHALONS VATRY - CCI - SEVE;03 26 64 82 00;;21/11/01
CHALONS VATRY - DGAC - CDT AD;03 26 64 82 33;;21/11/01
CHALONS VATRY - DGAC - TWR;03 26 64 82 12;;21/11/01
CHAMBERY AIX LES BAINS - CCI - RDVC;04 79 54 49 54;;21/11/01
CHAMBERY AIX LES BAINS - DGAC - BDP;04 79 54 46 13;;21/11/01
CHARLEVILLE - ACB LES AILES ARDENNAISES;03 24 52 90 42;;21/11/01
CHARLEVILLE - AFIS;03 24 52 94 61;;21/11/01
CHARLEVILLE - CCI;03 24 56 62 62;;21/11/01
CHARTRES - ACB -;02 37 34 43 48;;21/11/01
CHATEAU THIERRY - ACB;03 23 69 19 62;SF MAR;21/11/01
CHATEAUDUN - ACB;02 37 45 43 43;;21/11/01
CHATEAUDUN - BA 279;02 37 45 09 01;POSTE 81 212;21/11/01
CHATEAUROUX - CCI;02 54 60 53 60;;21/11/01
CHATEAUROUX - DGAC - CDT AD;02 54 29 47 02;;21/11/01
CHATEAUROUX - DGAC - TWR;02 54 29 47 10;;21/11/01
CHATEAUROUX - EUROPE BASE SERVICE - REPARATIONS;02 54 22 68 52;;21/11/01
CHATEAUROUX - SOCIETE - DPS - PEINTURE;02 54 22 44 20;;21/11/01
CHATEAUROUX VILLERS - ACB;02 54 36 68 13;SAUF MAR;21/11/01
CHAVENAY - DGAC - CDT AD;01 30 56 28 71;;21/11/01
CHAVENAY - DGAC - TWR;01 34 62 30 78;;21/11/01
CHERBOURG - CCI;02 33 88 57 60;;21/11/01
CHERBOURG - DGAC - BDP ET SECRETARIAT;02 33 22 91 30;;21/11/01
CHERBOURG - DGAC - TWR;02 33 22 51 37;;21/11/01
CHOLET - AFIS;02 41 62 12 22;RWY 1380 M;21/11/01
CHYPRE - RCO CYPRUS;00 357 2 316 92;;21/11/01
CLERMONT FERRAND - CCI - FACT - MR BECHERIAS;04 73 62 71 04;;21/11/01
CLERMONT-FERRAND - CCI - STATS -  MR BISSSIRIEX;04 73 62 72 23;;21/11/01
CLERMONT-FERRAND - CCI - STD;04 73 62 71 00;FAX : OPS;21/11/01
CLERMONT-FERRAND - DGAC - BDP;04 73 62 72 20;;21/11/01
COGNAC - BA729;05 45 82 09 69;POSTE / 82 209;21/11/01
COLMAR - BA 132;;;21/11/01
COLMAR HOUSSEN - CCI - STATS;03 89 20 22 90;;21/11/01
COLMAR HOUSSEN - CDT AD;03 89 29 13 21;;21/11/01
COLMAR HOUSSEN - TWR;03 89 41 97 05;;21/11/01
COMPIEGNE MARGNY - ALAT - TWR;03 44 90 45 75;;21/11/01
COMPIEGNE MARGNY - CCI;03 44 40 45 41;;21/11/01
COURCHEVEL - AFIS;04 79 08 26 02;;21/11/01
CREIL - BA110;01 44 55 03 01;;21/11/01
CRNA EST - REIMS - BTIV;03 26 84 62 31;;21/11/01
CRNA EST - REIMS - QUALITE DE SERVICE;03 26 84 62 87;;21/11/01
CRNA NORD - BTIV;01 69 57 66 62;;21/11/01
CRNA NORD - STRIPS - MR A.QUEVEAU;01 69 57 66 60;;21/11/01
CRNA SUD EST - STD;04 42 33 77 00;;21/11/01
CRNA SUD-OUEST - BORDEAUX - BTIV;05 56 55 62 54;Autre tel : 05 56 55 62 53;21/11/01
CROATIE - RCO CROATIA;00 385 1 62 29;;21/11/01
CUERS - ACB DU VAR;04 94 33 53 19;;21/11/01
CUERS - ASSOCIATION DES USAGERS DE LA ZONE CIVILE;04 94 48 36 83;;21/11/01
CUERS - BAN;04 94 12 45 70;;21/11/01
DANEMARK - RCO DENMARK;00 45 36 18 61;;21/11/01
DAX - ACB;05 58 74 14 20;;21/11/01
DAX - ALAT OPS;05 58 35 92 99;POSTE 387;21/11/01
DEAUVILLE - CCI;02 31 65 65 65;;21/11/01
DEAUVILLE - DGAC - BDP;02 31 65 65 31;;21/11/01
DEAUVILLE - DGAC - TWR - M.SENS;02 31 65 65 39;;21/11/01
DGAC - DNA6 - MME MONIQUE LUGASSY;01 58 09 47 65;;21/11/01
DGAC PARIS - DTA - BUREAU DES IMMAT. - MME GIONTI;01 58 09 48 72;;21/11/01
DIEPPE - AFIS;02 35 84 14 40;;21/11/01
DIJON - BA102;03 80 65 49 12;BDP 22 50;21/11/01
DIJON - CCI - OPS;03 80 63 02 86;;21/11/01
DIJON - CCI - STD;03 80 67 67 67;;21/11/01
DINARD - CCI;02 99 46 18 46;;21/11/01
DINARD - DGAC - BDP - MR FERNEZ;02 99 16 38 03;;21/11/01
DINARD - LAB MAINTENANCE - MR FOURNEL - MR LAURENT;02 99 82 72 53;;21/11/01
DINARD - SOCIETE - SCA - MAINTENANCE;02 99  88 22 22;;21/11/01
DOLE TAVAUX - CCI;03 84 72 18 53;;21/11/01
DOLE TAVAUX - SOCIETE - JOLLIET- REPARATIONS;03 84 71 01 99;;21/11/01
DOLE TAVAUX - TWR -;03 84 82 00 23;;21/11/01
DREUX - ACB;02 37 46 26 49;;21/11/01
EPERNAY - ACB LES AILES SPARNACIENNES;03 26 57 64 04;SF MAR ET MAR MAT;21/11/01
EPINAL - AFIS;03 29 37 44 67;RWY 2700 M;21/11/01
EPINAL - CCI;03 29 37 01 99;;21/11/01
EPINAL - CCI - EPINAL VILLE;03 29 35 18 14;;21/11/01
ESPAGNE - RCO SPAIN - MR AZNAR;00 34 91 321 34;;21/11/01
ETAMPES - DGAC - TWR;01 60 80 95 59;Autre tel : 01 60 80 95 63;21/11/01
ETREPAGNY - ACB;02 32 55 73 29;;21/11/01
EU MERS LE TREPORT - ACB;02 35 86 56 34;;21/11/01
EVREUX - BA 105;02 32 39 53 81;;21/11/01
FIGARI - CCI;04 95 71 02 98;Autre tel : 04 95 71 10 10;21/11/01
FIGARI - DGAC - BDP;04 95 71 03 33;;21/11/01
FIGARI - DGAC - TWR;04 95 71 10 80;;21/11/01
FREJUS - BAN;04 94 51 00 23;;21/11/01
FYROM - RCO FYROM;00 389 91 148 1;;21/11/01
GRANVILLE - ACB;02 33 50 24 24;;21/11/01
GRANVILLE - CCI;02 33 91 33 91;;21/11/01
GRECE - RCO GREECE;00 30 1 997 27;;21/11/01
GRENOBLE LE VERSOUD - BDP;04 76 77 25 73;;21/11/01
GRENOBLE LE VERSOUD - CCI;04 76 77 26 80;;21/11/01
GRENOBLE ST GEOIRS - CCI - RDVC - MME CHOLET;04 76 65 48 48;;21/11/01
GRENOBLE ST GEOIRS - DGAC - CDT AD;04 76 65 47 40;;21/11/01
GUERET - ACB;05 55 52 26 07;;21/11/01
HOLLANDE - RCO NETHERLANDS - MR RON BOOTS;00 31 20 406 23;;21/11/01
HONGRIE - RCO HUNGARY;00 361 296 77 2;;21/11/01
HYERES - BAN - STD;04 94 12 45 70;;21/11/01
HYERES - CCI - STD;04 94 00 83 83;DEMANDER ESCALE AVION;21/11/01
ILE D'YEU - AFIS;02 51 58 38 22;RWY 1230 M;21/11/01
IRLANDE - RCO IRELAND - MR JOE KELLY;00 353 61 471 6;;21/11/01
ISTRES - BA125 - STD;04 42 56 91 20;;21/11/01
ISTRES - CEV - OPS;04 42 48 30 24;;21/11/01
ITALIE - RCO ITALY;00 39 06 79 08;;21/11/01
LA BAULE - ACB DE LA COTE D'AMOUR;02 40 60 23 84;;21/11/01
LA BAULE - AFIS;02 40 60 23 83;;21/11/01
LA BAULE - CCI - SYNDICAT INTERCOMMUNAL;02 51 75 06 80;;21/11/01
LA FERTE ALLAIS - AMICALE JEAN SALIS;01 64 57 52 89;;21/11/01
LA MOLE - CCI - STD;04 94 54 76 40;DEMANDER LES OPS;21/11/01
LA MOLE - GESTIONNAIRE -;04 94 54 76 40;;21/11/01
LA ROCHE SUR YON - AFIS;02 51 37 46 03;RWY 1540 M;21/11/01
LA ROCHELLE - CCI;05 46 42 30 26;;21/11/01
LA ROCHELLE - CCI - RDVC - MME LADOUX;05 46 00 13 80;;21/11/01
LANDIVISIAU - BAN;02 98 68 11 81;;21/11/01
LANNION - CCI;02 96 05 82 90;;21/11/01
LANNION - DGAC - CDT AD;02 96 05 82 02;;21/11/01
LANNION - DGAC - TWR;02 96 05 82 00;;21/11/01
LANVEOC POULMIC - BAN - OPERATIONS;02 98 23 30 10;;21/11/01
LANVEOC POULMIC - BAN - STD;02 98 23 30 00;;21/11/01
LAON CHAMBRY - ACB;03 23 23 00 87;;21/11/01
LAVAL - AFIS;02 43 53 71 30;RWY 1530 M;21/11/01
LE BLANC - ACB;02 54 37 06 97;;21/11/01
LE BOURGET - ADP - MME BARGETON;01 49 75 75 67;;21/11/01
LE BOURGET - DGAC - BDP;01 48 62 53 06;Autre tel : 01 48 62 53 14;21/11/01
LE BOURGET - DGAC - BNIA;01 48 62 53 07;;21/11/01
LE BOURGET - DGAC - TWR;01 48 62 11 84;;21/11/01
LE BOURGET - SOCIETE - CESSNA AVIATION;01 49 92 22 15;;21/11/01
LE BOURGET - SOCIETE - EMBRAER;01 49 92 73 00;DEMANDER SUPPORT TECHNIQUE;21/11/01
LE BOURGET - STRIPS - MR ROZIER;01 48 62 02 37;;21/11/01
LE HAVRE OCTEVILLE - ACB JEAN MARIDOR;02 35 48 35 91;;21/11/01
LE HAVRE OCTEVILLE - CCI - MLLE LEGALLAIS;02 35 54 65 26;;21/11/01
LE HAVRE OCTEVILLE - CCI - STD;02 35 54 65 00;;21/11/01
LE HAVRE OCTEVILLE - DGAC - TWR;02 35 54 64 90;Autre tel : 02 35 54 64 91;21/11/01
LE HAVRE SAINT ROMAIN - ACB ESTUAIRE DE LA SEINE;02 35 20 82 61;;21/11/01
LE LUC LE CANET DES MAURES - ALAT - BDP;04 98 11 74 57;;21/11/01
LE LUC LE CANET DES MAURES - ALAT - OPS;04 98 11 72 16;RWY 1400 M;21/11/01
LE LUC LE CANET DES MAURES - ALAT - STD;04 98 11 72 99;;21/11/01
LE MANS - DGAC - TWR -;02 43 84 34 85;RWY 1410 M;21/11/01
LE PLESSIS BELLEVILLE - ACB AIR FRANCE NORD;03 44 60 53 49;;21/11/01
LE PUY LOUDES - ACB;04 71 08 60 59;;21/11/01
LE PUY LOUDES - AFIS;04 71 08 61 87;;21/11/01
LE PUY LOUDES - CCI;04 71 02 11 46;;21/11/01
LE PUY LOUDES - CCI - AEROGARE;04 71 08 62 28;;21/11/01
LE TOUQUET - ACB;03 21 05 82 28;;21/11/01
LE TOUQUET - DGAC - BDP;03 21 05 00 66;;21/11/01
LES MUREAUX - DGAC;01 34 92 00 62;;21/11/01
LIBOURNE - ACB;05 57 24 31 50;;21/11/01
LIBOURNE - CCI - AD - GARDIEN;05 57 24 31 51;SF MER;21/11/01
LIBOURNE - CCI - STD;05 57 25 40 00;;21/11/01
LILLE LESQUIN - CCI - RDVC - MR VIENNE;03 20 49 68 24;;21/11/01
LILLE LESQUIN - DGAC - BRIA;03 20 16 19 65;;21/11/01
LILLE LESQUIN - SOCIETE - AVIAPARTNER;03 20 49 68 30;;21/11/01
LILLE MARCQ EN BAROEUL - ACB;03 20 72 40 98;;21/11/01
LILLE MARCQ EN BAROEUL - CCI - SIGAL;03 20 25 94 94;;21/11/01
LIMOGES - CCI  RDVC - MME DARTHOUX;05 55 43 30 24;;21/11/01
LIMOGES - DGAC - BDP;05 55 48 40 33;;21/11/01
LIMOGES - DGAC - STD;05 55 48 40 00;;21/11/01
LOGNES - DGAC - TWR;01 60 05 33 19;;21/11/01
LONS LE SAUNIER - ACB;03 84 24 71 81;;21/11/01
LONS LE SAUNIER - CCI;03 84 24 15 76;;21/11/01
LORIENT - BAN - STD;02 97 12 90 00;DEMANDER LE BDP;21/11/01
LUXEUIL - BA 116;03 84 93 84 22;;21/11/01
LYON BRON - CCI - ACCUEIL;04 78 26 81 09;;21/11/01
LYON BRON - CIE - PAN EUROPEENNE - MR DUBOIS;04 78 41 17 94;;21/11/01
LYON BRON - DGAC - BDP;04 72 15 87 90;Autre tel : 04 72 15 87 91;21/11/01
LYON BRON - DGAC - CDT AD - MR LETO;04 72 15 87 93;;21/11/01
LYON BRON - SOCIETE - TRANSAIR;04 78 26 04 78;;21/11/01
LYON ST EXUPERY - CCI - STD;04 72 22 72 21;;21/11/01
LYON ST EXUPERY - CCI - TAXES - MME PORTHIER;04 72 22 72 98;04 72 22 73 85;21/11/01
LYON ST EXUPERY - DGAC - ADJ  AD - MR CELERIEN;04 72 22 73 03;;21/11/01
LYON ST EXUPERY - DGAC - BDP;04 72 22 80 51;Autre Tel: 04 72 22 56 77, 04 72 22 56 76;21/11/01
LYON ST EXUPERY - DGAC - CDT AD - MR DIVOIRE;04 72 22 72 21;;21/11/01
LYON ST EXUPERY - DGAC - STATISTIQUES - MR VACHER;04 72 22 56 75;;21/11/01
MACON - AFIS;03 85 34 58 53;RWY 1230 M;21/11/01
MACON - CCI;03 85 21 53 00;;21/11/01
MALTE - RCO MALTA;00 356 69 99 61;;21/11/01
MARSEILLE - CCI - AVIATION GENERALE;04 42 14 25 00;;21/11/01
MARSEILLE - CCI - COMPTA;04 42 14 21 66;;21/11/01
MARSEILLE - CCI - FACTURATION - MLLE LAGOUSSE;04 42 14 29 29;;21/11/01
MARSEILLE - CCI - PCE PISTE;04 42 14 21 12;;21/11/01
MARSEILLE - CCI - PISTE;04 42 14 22 90;;21/11/01
MARSEILLE - CCI - STATISTIQUES - MME CHAKARIAN;04 42 14 28 46;;21/11/01
MARSEILLE - CCI - STD;04 42 14 14 14;;21/11/01
MARSEILLE - DGAC - BRIA;04 42 31 15 66;Autre tel : 04 42 31 15 65;21/11/01
MARSEILLE - DGAC - STRIPS - MME BOLONINO;04 42 31 15 33;;21/11/01
MARSEILLE - DGAC - STRIPS - MR LAPIERRE;04 42 31 15 32;;21/11/01
MARSEILLE - EUROCOPTER - STD;04 42 85 85 85;;21/11/01
MARSEILLE - SECURITE CIVILE - OPS;04 42 02 40 00;;21/11/01
MARSEILLE - SOCIETE - ASSISTAIR - HANDLING;04 42 10 51 66;;21/11/01
MARSEILLE - SOCIETE - MPS - HANDLING;04 42 14 26 73;;21/11/01
MAUBEUGE - ACB;03 27 68 40 25;RWY 1300 M;21/11/01
MEAUX - DGAC - TWR;01 60 04 35 06;;21/11/01
MELUN - DGAC - STD;01 64 14 27 30;;21/11/01
MELUN - DGAC - TWR;01 64 14 27 36;;21/11/01
MERVILLE - CCI;03 28 42 04 21;;21/11/01
MERVILLE - DGAC - CDT AD;03 28 48 30 50;;21/11/01
MERVILLE - DGAC - TWR;03 28 49 64 27;;21/11/01
MERVILLE - SOCIETE - EPAG - ECOLE;04 28 42 94 44;;21/11/01
METZ FRESCATY - BA 128;03 87 63 11 15;;21/11/01
METZ FRESCATY - BA 128 - BDP;03 87 63 11 15;POSTE 84 229;21/11/01
METZ FRESCATY - CCI;03 87 52 31 00;;21/11/01
METZ NANCY LORRAINE - CCI - GIGAL;03 83 36 46 43;;21/11/01
METZ NANCY LORRAINE - CCI - GIGAL - STD;03 87 56 70 00;;21/11/01
METZ NANCY LORRAINE - DGAC - STD;03 87 38 52 80;;21/11/01
METZ NANCY LORRAINE - DGAC - TWR;03 87 38 52 99;;21/11/01
METZ NANCY LORRAINE - DGAC DISTRICT - TRAFIC RDVC;03 87 56 70 11;;21/11/01
MOLDAVIE - RCO MOLDAVIA;00 373 2 525 04;;21/11/01
MONACO - SOCIETE - BOUTSEN AVIATION;00 377 93 30 80;;21/11/01
MONT DE MARSAN - BA118;05 58 75 84 85;DEMANDER BIA BDP;21/11/01
MONTELIMAR - ACB;04 75 01 42 75;;21/11/01
MONTLUCON DOMERAT - CCI - SIDEAM;04 70 02 55 00;;21/11/01
MONTLUCON GUERET - AFIS;05 55 65 73 30;;21/11/01
MONTLUCON GUERET - CCI;05 70 05 30 19;;21/11/01
MONTPELLIER FREJORGUES - CCI - PCE;04 67 20 85 11;;21/11/01
MONTPELLIER FREJORGUES - CCI - STD;04 67 20 85 00;;21/11/01
MONTPELLIER FREJORGUES - DGAC - BDP;04 67 13 11 23;;21/11/01
MONTPELLIER FREJORGUES - DGAC - CHEF BDP;04 67 13 11 16;;21/11/01
MORLAIX - AFIS;02 98 88 00 36;RWY 1617 M;21/11/01
MORLAIX - CCI;02 98 62 16 09;;21/11/01
MOULINS MONTBEUGNY - ACB;04 70 20 04 56;;21/11/01
MOULINS MONTBEUGNY - AFIS;04 70 20 03 79;RWY 1300 M;21/11/01
MULHOUSE - TWR;03 89 54 08 55;;21/11/01
MURET - DGAC - CDT AD;05 34 46 08 30;;21/11/01
MURET - DGAC - SEFA;05 62 14 78 00;DEMANDER LES OPS - Autre tel : 05 62 14 78 26;21/11/01
MURET - DGAC - TWR;05 34 46 08 31;;21/11/01
MURET - SOCIETE - EAT EUROPE AIR TRAINING;05 34 46 06 46;;21/11/01
NANGIS LES LOGES - DGAC;01 64 60 91 65;;21/11/01
NANTES - CCI -;02 40 89 30 00;;21/11/01
NANTES - CCI - RDVC - FACTURATION;02 40 84 81 35;Autre tel : 02 40 84 81 36;21/11/01
NANTES - CCI - STD;02 40 84 80 00;;21/11/01
NANTES - DGAC - ADJ BRIA - DOMINIQUE LEBOUTER;02 40 84 83 35;EX DES RDVC;21/11/01
NANTES - DGAC - CHEF BRIA;02 40 84 82 45;;21/11/01
NANTES - DGAC - CHEF CA -;02 40 84 80 43;Autre tel : 02 40 84 84 52;21/11/01
NANTES - SOCIETE - REGIONAL AIRLINES;02 40 13 53 65;;21/11/01
NEVERS - AFIS;03 86 57 03 92;;21/11/01
NICE - CCI - STD;04 93 21 30 30;;21/11/01
NICE - CCI - TAXES;04 93 21 30 81;DE PREF L'APRES MIDI;21/11/01
NICE - DGAC - BDP;04 93 21 38 18;;21/11/01
NICE - DGAC - BUREAU ETUDE - MR GIRAUD;04 93 21 38 14;STRIPS;21/11/01
NICE - DGAC - BUREAU ETUDE - MR LALANDE;04 92 31 38 13;STRIPS;21/11/01
NICE - DGAC - TWR;04 93 21 38 38;;21/11/01
NICE - SOCIETE - AIRAZUR - HANDLING;04 93 21 34 44;AVIONS PRIVES;21/11/01
NIMES GARONS - BAN;04 66 70 76 00;;21/11/01
NIMES GARONS - CCI;04 66 70 06 88;;21/11/01
NIORT - AFIS;05 49 24 37 22;;21/11/01
NORVEGE - RCO NORWAY - MR KRISTOFFERSEN;00 47 22 94 21;;21/11/01
ORANGE - BA 115;;;21/11/01
ORLEANS BRICY - BA 123 - STD;02 38 43 23 60;DEMANDER OPC;21/11/01
ORLEANS ST DENIS DE L'HOTEL - AFIS;02 38 46 33 33;;21/11/01
ORLY - AD - STD;01 49 75 52 52;;21/11/01
ORLY - ADP - ESCALE;01 49 75 04 00;;21/11/01
OUESSANT - ACB DU FINISTERE;02 98 84 61 86;;21/11/01
OUESSANT - AFIS;02 98 48 82 09;;21/11/01
OUESSANT - BAN;02 98 48 81 50;;21/11/01
PAMIERS - CCI;05 61 02 03 04;;21/11/01
PAMIERS AFIS;05 61 68 71 43;RWY 1300 M;21/11/01
PAU - CCI;05 59 33 33 59;;21/11/01
PAU - DGAC - BDP;05 59 33 39 06;;21/11/01
PAU - DGAC - BDP - ARCHIVES - MME STILLGER;05 59 33 39 23;;21/11/01
PAU - DGAC - STATS ET STRIP;05 59 33 33 10;;21/11/01
PAU - DGAC - STD;05 59 33 39 00;;21/11/01
PERIGUEUX - AFIS;05 53 02 79 75;;21/11/01
PERIGUEUX - DGAC - CDT AD;05 53 08 08 71;;21/11/01
PERONNE ST QUENTIN - PICARDAIR - ENTRETIEN;03 22 85 68 97;RWY 2240M;21/11/01
PERPIGNAN - CCI;04 68 52 60 70;;21/11/01
PERPIGNAN - CCI - RDVC - MME SAULET;04 68 52 60 72;;21/11/01
PERPIGNAN - DGAC - BDP;04 68 63 75 00;;21/11/01
PERPIGNAN - DGAC - STD;04 68 63 75 02;;21/11/01
PITHIVIERS - ACB;02 38 30 08 27;;21/11/01
POITIERS - BDP;05 49 37 73 88;;21/11/01
POITIERS - CCI - FACTURATION;05 49 58 27 96;Autre tel : 05 49 58 25 27;21/11/01
POITIERS - CCI - STD;05 49 30 04 40;;21/11/01
POITIERS - DGAC - CDT AD;05 49 37 73 80;;21/11/01
PONTOISE - DGAC - BDP;01 30 31 23 08;;21/11/01
PONTOISE - DGAC - TWR;01 30 31 13 25;;21/11/01
PONTOISE - SOCIETE - AEROPE - HANDLING;01 30 32 60 75;;21/11/01
PONTOISE - SOCIETE - AIGLE AZUR - HANDLING;01 34 41 70 50;;21/11/01
PORTUGAL - RCO PORTUGAL - ACORES -;00 351 296 886;EXTENSION 340;21/11/01
PORTUGAL - RCO PORTUGAL - LISBONNE;00 351 21 855 3;;21/11/01
QUIBERON - ACB;02 97 50 11 05;;21/11/01
QUIBERON - AFIS;02 97 50 11 05;;21/11/01
QUIMPER - CCI - ESCALE;02 98 94 30 30;;21/11/01
QUIMPER - CCI - MR BESSARD;02 98 94 09 44;;21/11/01
QUIMPER - CCI - RDVC - MME BLEAS  MLLE BERTELONNE;02 98 94 30 10;;21/11/01
QUIMPER - DGAC - CDT AD;02 98 94 33 00;;21/11/01
QUIMPER - DGAC - TWR;02 98 94 01 15;;21/11/01
REIMS CHAMPAGNE - BA 112;03 26 09 01 12;BDP 83 306;21/11/01
REIMS CHAMPAGNE - BDP;03 26 07 03 60;;21/11/01
REIMS CHAMPAGNE - CCI;03 26 07 15 15;;21/11/01
REIMS PRUNAY - CCI - OPS;03 26 07 03 60;;21/11/01
REIMS PRUNAY - DGAC - TWR;03 26 49 10 12;;21/11/01
RENNES - CCI;02 99 29 60 00;;21/11/01
RENNES - DGAC - BDP;02 99 31 31 55;;21/11/01
REPUBLIQUE TCHEQUE - RCO CZECH REPUBLIC;00 420 2 20 37;;21/11/01
RETHEL - ACB;03 24 38 46 67;;21/11/01
ROANNE - CCI - ESCALE;04 77 66 85 77;;21/11/01
ROANNE - DGAC - BDP;04 77 66 83 55;RWY 1460 M;21/11/01
ROCHEFORT ST AGNANT - AFIS;05 46 83 95 48;RWY 1900 M;21/11/01
ROCHEFORT ST AGNANT - BA;05 46 84 32 00;;21/11/01
ROCHEFORT ST AGNANT - CCI;05 46 83 05 20;;21/11/01
RODEZ - CCI;05 65 76 02 04;;21/11/01
RODEZ - CIE - TAT;05 65 42 20 30;;21/11/01
RODEZ - CIE ASP PEINTURE - MR BOURGIN - MR VOISIN;05 65 67 46 00;;21/11/01
RODEZ - DGAC - CDT AD;05 65 77 17 51;;21/11/01
RODEZ - DGAC - STD;05 65 77 17 50;;21/11/01
RODEZ - TWR;05 65 77 17 55;;21/11/01
ROISSY - DGAC - BDP;01 48 62 19 14;;21/11/01
ROISSY - DGAC - SUB ETUDE;01 48 62 10 69;Autre tel : 01 48 62 10 68;21/11/01
ROUEN - CCI - EXPLOITATION - MR DANTIER;02 35 79 41 06;;21/11/01
ROUEN - CCI - OPERATIONS;02 35 79 41 03;;21/11/01
ROUEN - DGAC - CDT AD;02 35 80 46 62;;21/11/01
ROUEN - DGAC - TWR;02 35 80 80 01;;21/11/01
ROUMANIE - RCO ROMANIA;00 40 1 20 32 1;;21/11/01
SAINTES - ACB SAINTONGE ET AUNIS;05 46 93 08 97;;21/11/01
SAINTES - BA  - TWR;05 46 97 28 01;;21/11/01
SALON DE PROVENCE - BA 701;;;21/11/01
SAUMUR - ACB;02 41 50 20 27;;21/11/01
SAUMUR - AFIS;02 41 50 65 49;RWY 1450 M;21/11/01
SEDAN - ACB;03 24 26 30 36;;21/11/01
SEDAN - CCI;03 24 27 31 11;;21/11/01
SEDAN - DOUANES;03 24 26 30 36;SF MAR;21/11/01
SLCT - BALE;;;21/11/01
SLCT - CDG;;;21/11/01
SLCT - CORSE;;;21/11/01
SLCT - LILLE;;;21/11/01
SLCT - LYON;;;21/11/01
SLCT - MARSEILLE;;;21/11/01
SLCT - MERIGNAC;;;21/11/01
SLCT - MONTPELLIER;;;21/11/01
SLCT - NANTES;;;21/11/01
SLCT - NICE;;;21/11/01
SLCT - ORLY;;;21/11/01
SLCT - PAU PYRENEES;;;21/11/01
SLCT - STRASBOURG;;;21/11/01
SLCT TOULOUSE;;;21/11/01
SLOVENIE - RCO SLOVENIA;00 386 1 43 16;;21/11/01
SOLENZARA - BA 126;04 95 57 81 45;;21/11/01
ST BRIEUC - CCI;02 96 94 95 00;;21/11/01
ST BRIEUC - DGAC - CDT AD;02 96 94 94 78;;21/11/01
ST BRIEUC - DGAC - TWR;02 96 76 78 24;RWY 2200 M;21/11/01
ST CYR - DGAC - TWR;01 30 45 01 86;;21/11/01
ST DIZIER - BA 113;03 25 05 91 34;;21/11/01
ST ETIENNE BOUTHEON - CCI - STD;04 77 55 71 71;;21/11/01
ST ETIENNE BOUTHEON - DGAC - BDP;04 77 36 09 94;;21/11/01
ST ETIENNE BOUTHEON - DGAC - STD;04 77 36 09 90;;21/11/01
ST ETIENNE BOUTHEON - DGAC - TWR;04 77 36 09 95;;21/11/01
ST FLORENTIN - ACB;03 86 35 19 58;;21/11/01
ST NAZAIRE - CCI;02 40 17 13 00;;21/11/01
ST NAZAIRE - DGAC - TWR -;02 40 90 00 86;;21/11/01
ST VALERY - ACB CAUCHOIS;02 35 97 10 33;;21/11/01
ST YAN - CCI - STD;03 85 84 97 00;;21/11/01
ST YAN - DGAC - BDP;03 85 26 60 61;;21/11/01
ST YAN - DGAC - MR ELIARD;03 85 26 60 51;;21/11/01
ST YAN - DGAC - SFACT - OPS;03 85 26 60 71;;21/11/01
STRASBOURG - CCI - TRAFFIC;03 88 64 52 14;;21/11/01
STRASBOURG - CCI-FACT - MME ESSLINGER MARIE-PAULE;03 88 64 67 59;;21/11/01
STRASBOURG - DGAC - DISTRICT;03 88 59 64 64;;21/11/01
STRASBOURG - DGAC - QTE DE SERV/STAT -  MR MULLER;03 88 59 63 14;STRIPS;21/11/01
STRASBOURG - SOCIETE - ESCALE AFR;03 88 68 86 21;;21/11/01
STRASBOURG - SOCIETE - HANDLING - EDELAIR;03 88 64 67 63;ASSISTE CIES SABENA KLM;21/11/01
SUEDE - RCO SWEDEN;00 46 40 613 15;;21/11/01
SUISSE - RCO SWITZERLAND - GENEVE;00 41 22 417 40;;21/11/01
SUISSE - RCO SWITZERLAND - ZURICH;00 41 1 816 22;;21/11/01
TARBES LOURDES PYRENEES - CCI - RDVC;05 62 32 96 00;A/C COMMERCIAUX SEULEMENT;21/11/01
TARBES LOURDES PYRENEES - DGAC - BDP;05 62 32 62 64;;21/11/01
TARBES LOURDES PYRENEES - DGAC - STD;05 62 32 62 62;;21/11/01
TARBES LOURDES PYRENEES - SOCATA - ESSAIS EN VOL;05 62 41 74 20;;21/11/01
TARBES LOURDES PYRENEES - SOCATA - MR BAKOU;05 62 41 76 59;;21/11/01
TARBES LOURDES PYRENEES - SOCATA - STD;05 62 41 73 00;;21/11/01
TARBES LOURDES PYRENEES- CCI - STD;05 62 32 92 22;;21/11/01
TOULOUSE BLAGNAC - AEROSPATIALE - STD;05 61 93 85 52;;21/11/01
TOULOUSE BLAGNAC - AIRBUS - OPERATIONS;05 61 93 30 42;;21/11/01
TOULOUSE BLAGNAC - AIRBUS - OPERATIONS 2;05 61 93 22 28;;21/11/01
TOULOUSE BLAGNAC - AIRBUS - SERVICE LIVRAISONS;05 61 93 35 54;;21/11/01
TOULOUSE BLAGNAC - AIRBUS - STD;05 61 93 32 00;;21/11/01
TOULOUSE BLAGNAC - AIRBUS - TRAINING SUPPORT;05 61 93 20 00;Autre tel : 05 61 93 20 00;21/11/01
TOULOUSE BLAGNAC - AIRBUS OPERATIONS - MR ALVAREZ;05 61 42 30 16;;21/11/01
TOULOUSE BLAGNAC - ATR;05 61 93 85 52;;21/11/01
TOULOUSE BLAGNAC - ATR - OPS2;05 61 93 83 56;;21/11/01
TOULOUSE BLAGNAC - CCI - MME LOPEZ-FARRE;05 61 42 44 16;MVTS COMMERCIAUX;21/11/01
TOULOUSE BLAGNAC - CCI - MR BOUSQUET;05 61 42 44 67;MVTS  AVIONS LEGERS;21/11/01
TOULOUSE BLAGNAC - CCI - PCE;05 61 42 44 58;;21/11/01
TOULOUSE BLAGNAC - CCI - PCR - MME PIZATTO;05 61 42 44 57;;21/11/01
TOULOUSE BLAGNAC - CCI - STD;05 61 42 44 00;;21/11/01
TOULOUSE BLAGNAC - CEV - OPS;05 61 30 97 17;;21/11/01
TOULOUSE BLAGNAC - CEV - SALLE DE CTL;05 61 30 97 17;;21/11/01
TOULOUSE BLAGNAC - CEV - STD;05 61 30 97 00;;21/11/01
TOULOUSE BLAGNAC - DGAC - BDP;05 62 74 65 31;;21/11/01
TOULOUSE BLAGNAC - DGAC - DAC - STRIPS;05 62 74 67 81;;21/11/01
TOULOUSE BLAGNAC - DGAC DAC - STRIPS - MME LONGUY;05 62 74 65 23;PAS LE VEN;21/11/01
TOULOUSE BLAGNAC - DGAC-DAC ARCHIVE - MR BESSIERE;05 62 74 65 24;;21/11/01
TOULOUSE BLAGNAC - SOGERMA - DIRECTEUR PRODUCTION;05 61 15 96 07;;21/11/01
TOULOUSE BLAGNAC - SOGERMA - PRODUCTION;05 61 15 97 47;;21/11/01
TOULOUSE BLAGNAC - SOGERMA - STD;05 61 15 96 00;;21/11/01
TOULOUSE FRANCAZAL - BA101 - STD;05 61 07 62 35;DEMANDER BIA BDP;21/11/01
TOULOUSE LASBORDES - TWR;05 61 20 26 78;;21/11/01
TOULOUSE MONTAUDRAN -  AFR - MME TALOTTE;05 62 71 82 27;;21/11/01
TOULOUSE MONTAUDRAN -  AFR - MR CERRUTI;05 62 71 84 14;;21/11/01
TOULOUSE MONTAUDRAN -  AFR - MR DELAMARRE;05 62 71 83 18;;21/11/01
TOULOUSE MONTAUDRAN -  AFR - MR LEON;05 62 71 84 27;;21/11/01
TOULOUSE MONTAUDRAN - DGAC - TWR;05 62 71 55 59;;21/11/01
TOULOUSE MONTAUDRAN - POSTE DE GARDE -;05 62 71 55 85;;21/11/01
TOULOUSE MONTAUDRAN - STD -;05 62 71 52 27;;21/11/01
TOURS SORIGNY - ACB;02 47 26 01 14;;21/11/01
TOURS SORIGNY - AD;02 47 54 17 28;;21/11/01
TOURS VAL DE LOIRE - ACB;02 47 51 25 68;;21/11/01
TOURS VAL DE LOIRE - AEROGARE CIVILE - SEMAVAL;02 47 49 37 00;DEMANDER LA PISTE;21/11/01
TOURS VAL DE LOIRE - BA 705 - STD1;02 47 29 02 67;BDP 81 277;21/11/01
TOURS VAL DE LOIRE - BA 705 - STD2;02 47 54 02 81;BDP 72 176;21/11/01
TOUSSUS - CCI - RDVC - COMPTABILITE;01 39 56 12 18;;21/11/01
TOUSSUS - DGAC - CDT AD;01 39 56 34 75;;21/11/01
TROYES - AFIS;03 25 78 30 01;;21/11/01
TROYES - CCI - ACCUEIL;03 25 71 79 00;;21/11/01
TROYES - DGAC - CDT AD;03 25 74 24 22;;21/11/01
TROYES - SOCIETE - TROYES AVIATION - REPARATIONS;03 25 74 60 14;MAINTENANCE AVIONS DE PASSAGE;21/11/01
TURQUIE - RCO TURKEY;00 90 312 212 6;EXTENSION 2443;21/11/01
VALENCE - ACB;04 75 85 29 12;;21/11/01
VALENCE - ALAT;04 75 79 76 99;;21/11/01
VALENCE - CCI - SMEEA;04 75 85 23 45;;21/11/01
VALENCE - DGAC - TWR;04 75 85 23 45;;21/11/01
VALENCIENNES - AFIS;03 27 21 11 60;;21/11/01
VANNES - DGAC - TWR;02 97 60 70 52;RWY 1530 M;21/11/01
VESOUL - ACB;03 84 76 43 66;VOIR AUSSI LFSB;21/11/01
VICHY - AFIS;04 70 32 47 15;;21/11/01
VILLACOUBLAY - BA 107;01 46 30 23 88;DEMANDER BDP 2587;21/11/01
VILLEFRANCHE TARARE - AFIS;04 74 71 62 40;;21/11/01
