IMMATRICULATIONS CORRECTES
Date de derniere mise a jour : 21/09/2023 10:48
Pas de filtre
Immatriculation;Commentaire
2++++;GUERNSEY
3AM++;MONACO
3B+++;MAURITIUS RENTRE LE 17/12/99/CVM
3C+++;GUINEE EQUATORIALE
3D+++;SWAZILAND
3X+++;GUINEE
4R+++;SRI LANKA
4X+++;ISRAEL
4YBCA+;TRAITE JORDANO-SYRIEN
5A+++;LYBIE
5B+++;CHYPRE
5H+++;TANZANIE
5N+++;NIGERIA
5R+++;MADASGASCAR
5T+++;MAURITANIE
5U+++;NIGER
5V+++;TOGO
5X+++;OUGANDA
5Y+++;KENYA
6O+++;SOMALIE
6V+++;SENEGAL
7O+++;YEMEN DEMOCRATIQUE
7Q+++;MALAWI
7T+++;ALGERIE
8P+++;BARBADE
8Q+++;IMMAT DES MALDIVES. ( SAISI LE 03/10 JB ET KM). 
9A+++;CROATIE
9G+++;GHANA
9H+++;MALTE
9J+++;ZAMBIE
9K+++;KOWEIT
9L+++;SIERRA LEONE
9M+++;MALAISIE
9N+++;NEPAL       150394
9Q+++;ZAIRE
9U+++;BURUNDI
9V+++;SINGAPOUR
9XR++;RWANDA
9Y+++;TRINITE ET TOBAGO
A2+++;BOTSWANA
A40++;OMAN
A6+++;EMIRATS ARABES UNIS
A7+++;QATAR
A9C++;BARHEIN
A9C+++;ARABIE SAOUDITE
AP+++;PAKISTAN
C6+++;BAHAMAS
C9+++;MOZAMBIQUE
CC+++;CHILI
CF+++;CANADA
CG+++;CANADA
CN+++;MAROC
CS+++;PORTUGAL
D++++;RFA
D2+++;ANGOLA
D6+++;LES COMORES
EC+++;ESPAGNE
EI+++;IRLANDE
EL+++;LIBERIA
EP+++;IRAN
ES+++;ESTONIE
ET+++;ETHIOPIE
FA+++;IMMATRICULATION CIVILE
FASFA;AVION DU SFACT     210695
FB+++;FRANCE
FG+++;FRANCE
FH+++;FRANCE. ( SAISI LE 04/05/00 MRN).
FO+++;FRANCE OUTRE MER
FSEB+;FRANCE / CNET    MAJ LE 090695
FW+++;FRANCE/ VOLS D'ESSAI
FZB++;FRANCE / DOUNES / SECU CIVILE MAJ LE090695
FZK++;EUROCOPTER
G++++;GRANDE BRETAGNE
HA+++;HONGRIE
HB+++;SUISSE
HC+++;EQUATEUR
HS+++;THAILANDE
HZ+++;ARABIE SAOUDITE
HZ+++-;ARABIE SAOUDITE
HZ++-;ARABIE SAOUDITE
HZ++--;ARABIE SAOUDITE
HZ1--;ARABIE SAOUDITE
I++++;ITALIE
J2+++;DJIBOUTI
J6+++;SAINTE LUCIE
JY+++;JORDANIE
LN+++;NORVEGE
LV+++;ARGENTINE
LX+++;LUXEMBOURG
LY+++;LITHUANIE
LZ+++;BULGARIE
M++++;AVION    ILE DE  MAN. ( CT LE 21/10/2008)
N-#####;ETATS UNIS -CHIFFRE DIFFERENT DE ZERO
OD+++;LIBAN
OE+++;AUTRICHE
OH+++;FINLANDE
OK+++;TCHECOSLAVAQUIE
OO+++;BELGIQUE
OY+++;DANEMARK
P---;COREE R.D.C.  EX " P4+++  " MODIFIE LE 17/10/00 PAR MRN.
P2+++;PAPOUASIE NOUVELLE GUINEE
P4+++;ARUBA.. SAISI LE 18/05/00. ( MRN ).
PH+++;PAYS BAS
PK+++;INDONESIE - IRIAN
PP+++;BRESIL
PR+++;BRESIL    25/03/03/FB
PS+++;BRESIL    21/09/03/CMO
PT+++;BRESIL
RA-----;RUSSIE
S2A++;BANGLADESH                               24 06 96
S5+++;SLOVENIE
S7+++;SEYCHELLES
S9+++;SAO TOME
SE+++;SUEDE
SP+++;POLOGNE
ST+++;SOUDAN
SU+++;EGYPTE
SUY++;PALESTINE. CIE: PNW.( PALESTINIAN AIRLINES.) SAISI LE 17/10/00 MRN.
SX+++;GRECE
T7+++;SAN MARINO
T9+++;BOSNIE HERZEGOVIE.
TC+++;TURQUIE
TF+++;ISLANDE
TJ+++;CAMEROUN
TL+++;CENTRAFRIQUE
TN+++;TOGO
TR+++;GABON
TS+++;TUNISIE
TT+++;TCHAD
TU+++;COTE D IVOIRE
TY+++;BENIN
TZ+++;MALI
UK-----;UZBEKISTAN ( REPUBLIQUE). SAISI LE 17/10/00 MRN.
UR-----;UKRAINE             010793
V2+++;ANTIGUA
V5+++;NAMIBIE
V8++#;BRUNEI
VH+++;AUSTRALIE
VN+---;REPUBLIQUE SOCIALISTE DU VIET NAM. LE 17/10/00 MRN.
VN----;REPUBLIQUE SOCIALISTE DU VIETNAM. LE 17/10/00 MRN.
VPA++;ANGUILLA. MODIFIE LE 17/10/00 MRN.
VPB++;BERMUDES
VPC++;ILES CAYMANS
VQ+++;AFRIQUE DU SUD 21/09/23 CMO
VT+++;INDE
XA+++;MEXIQUE
XB+++;MEXIQUE
XC+++;MEXIQUE
XT+++;BURKINA FASO
YA+++;AFGHANISTAN
YI+++;IRAK
YK+++;SYRIE
YR+++;ROUMANIE
YU+++;YOUGOSLAVIE
YV--+#;VENEZUELA
YV---+#;VENEZUELA
Z3+++;REPUBLIQUE DE MACEDONIE. LE 17/10/00 MRN .
ZA+++;ALBANIE
ZK+++;NOUVELLE ZELANDE
ZS+++;AFRIQUE DU SUD
