INDICATIFS A CODES AUTOMATIQUES
Date de derniere mise a jour : 06/05/2024 11:18
Pas de filtre
Indicatif;Code exoneration;Code exploitant;Date maj;Commentaire
3AMGR;S;Z;07/06/00;DA20 PRINCE DE MONACO
4X---;M;208;21/07/23;ISRAEL
5A---;M;316;21/07/23;LIBYE
5TMA+;M;360;21/07/23;MAURITANIE
5UM++;M;313;21/07/23;NIGER
5VM++;M;363;21/07/23;TOGO
6WSTA;M;330;21/07/23;AIR FORCE SENEGAL. CONNU SCRR.
LE 11/05/00 MRN + CT
7TVHM;M;334;21/07/23;MIL ALGERIE
7TVHN;M;334;21/07/23;ALGERIE C130 MILITAIRE
7TVHO;M;334;21/07/23;C130 ALGERIE
7TVHP;M;334;21/07/23;ALGERIE
7TW++;M;334;21/07/23;ALGERIE
8G---#;M;201;21/07/23;C12  USA              25/07/18 (CHG CODE EXO SUR DDE CRCO)
9QRDZ;S;Z;07/06/00;B727 PRESIDENT DU ZAIRE
9TMSS;S;Z;07/06/00;B707 PRESIDENT DU ZAIRE
A6AUH;S;Z;07/06/00;GOUVERNEMENT EMIRATS ARABES UNIS
A6MHH;S;Z;07/06/00;GOUVERNEMENT DES EMIRATS ARABES UNIS
A6SHK;S;Z;07/06/00;GOUVERNEMENT EMIRATS ARABES UNIS
A6SHZ;S;Z;07/06/00;GOUVERNEMENT EMIRATS ARABES UNIS
A6UAE;S;Z;07/06/00;GOUVERNEMENT EMIRATS ARABES UNIS
A6ZKM;S;Z;07/06/00;GOUVERNEMENT EMIRATS ARABES UNIS
A6ZSN;S;Z;07/06/00;GOUVERNEMENT EMIRATS ARABES UNIS
AAC-###;M;005;07/06/00;U K ARMY AIR CORPS
ACW-###;M;005;07/06/00;RAF CADET SCHOOL
AE-----;M;201;21/07/23;USA SANITAIRE C141
AFB-###;M;002;07/06/00;AIR FORCE BELGIQUE
AFP----;M;008;07/06/00;PORTUGAL
AJAX--;M;202;21/07/23;CANADA F18
ALF1---;M;002;07/06/00;EXERCICE OTAN
ALF2---;M;202;21/07/23;EXERCICE OTAN CANADA
ALF3---;M;001;07/06/00;EXERCICE OTAN
ALF4---;M;017;07/06/00;EXERCICE OTAN ITALIE
ALF5---;M;004;07/06/00;EXERCICE OTAN PAYS BAS
ALF6---;M;005;07/06/00;EXERCICE OTAN
ALF7---;M;201;21/07/23;EXERCICE OTAN USA
ALF8---;M;008;07/06/00;EXERICE OTAN MIL PORTUGAL
AME---#;M;011;07/06/00;ARMMEE DE L AIR ESPAGNOLE
AME8---;M;013;07/06/00;MARINE ESPAGNOLE
ANTAR--;M;201;21/07/23;USA
ARGUS-#;M;201;21/07/23;C12                       250693
ASK-###;M;201;21/07/23;USAF
ASY-###;M;301;21/07/23;AUSTRALIE AIR FORCE
AUSY---;M;301;21/07/23;AUSTRALIE
AWW-###;M;301;21/07/23;MIL AUSTRALIE CFM DOC 8585 TIS 15/12/20
AZUR--#;M;003;07/06/00;VOL CEV ISTRES
BAF6--;M;002;07/06/00;BELGIUM AIR FORCE
BAREL-#;M;201;21/07/23;C135                                 210294
BDN-###;M;005;07/06/00;RAF BOSCOMBE DOWN
BENGA##;P;888;06/05/24;SECURITE CIVILE
BENGA--;P;888;29/03/19;SECURITE CIVILE
BLADE--;M;201;21/07/23;USA
BNDIT--;M;201;21/07/23;F16   USA                010793
BOXER--;M;201;21/07/23;B727 USAF
BRAMA--;M;201;21/07/23;USA
BRK--;M;819;22/03/23;
BRONC##;M;201;21/07/23;USA A10
BRS----;M;221;21/07/23;BRESIL C137 BRS2403 C130 BRS245-OU BRS246-
BWY---;M;015;07/06/00;ROYAL NAVY FLEET REQUIREMENTS FR AVIATION
CADDO--;M;201;21/07/23;C135 USA
CASH--#;M;201;21/07/23;USA
CATBIRD;M;201;21/07/23;USA P3
CEF####;M;024;07/06/00;TCHEQUE AIR FORCE  07/06/96
CETA--;M;201;21/07/23;USA C130 CHETA
CEV-;M;003;07/06/00;FRANCE CENTRE D'ESSAI EN VOL
CEV---;M;003;07/06/00;FRANCE CENTRE D ESSAIS EN VOL
CEV----;M;003;07/06/00;FRANCE CENTRE D'ESSAI EN VOL
CFC-###;M;202;21/07/23;CANADA C130 DH8 B707
CH++A--;M;201;21/07/23;USA
CHAF---;M;324;21/07/23;CHILI
CHET---;M;201;21/07/23;USA C130 CHETA
CHTA--;M;201;21/07/23;USA C130 CHETA
CIE---;S;Z;07/06/00;GOUVERNEMENT TCHEQUE
CLAW--;M;201;21/07/23;C135 B52                            MAJ 081093
CLUE--#;M;201;21/07/23;USA
CMB---;M;Z;21/07/23;US TRANSPORTATION COMMAND AVEC OPR GTI
CNV--##;M;201;21/07/23;US NAVY
COT-###;M;005;07/06/00;RAF COTTESMORE
COUCH--;M;201;21/07/23;USA
CTM-+-;M;003;07/06/00;COTAM
CTM--##;M;003;07/06/00;FRANCE COTAM
CTM--+-;M;003;07/06/00;COTAM
CTM---#;M;003;07/06/00;FRANCE COTAM
CTM00-;S;003;22/08/01;FRANCE VOLS GOUVERNEMENTAUX
CTM000-;S;003;22/08/01;VOL GOUVERNEMENTAL FRANCAIS
CTM0010;S;003;15/10/08;VOL GOUVERNEMENTAL FRANCE.
CTM0011;S;003;15/10/08;VOL GOUVERNEMENTAL FRANCE.
CTM0012;S;003;15/10/08;VOL GOUVERNEMENTAL FRANCE.
CTM0013;S;003;15/10/08;VOL GOUVERNEMENTAL FRANCE.
CTM0014;S;003;15/10/08;VOL GOUVERNEMENTAL FRANCE.
CTM0015;S;003;15/10/08;VOL GOUVERNEMENTAL FRANCE.
CTM010;S;003;22/08/01;FRANCE VOLS GOUVERNEMENTAUX
CTM011;S;003;22/08/01;FRANCE VOLS GOUVERNEMENTAUX
CTM012;S;003;22/08/01;FRANCE VOLS GOUVERNEMENTAUX
CTM013;S;003;15/10/08;FRANCE VOLS GOUVERNENENTAUX.
CTM014;S;003;15/10/08;FRANCE VOLS GOUVERNENENTAUX.
CTM015;S;003;15/10/08;FRANCE VOLS GOUVERNENENTAUX.
CWL-###;M;005;07/06/00;RAF CRANWELL FTU
DAF-##;M;021;07/06/00;DANEMARK AIRFORCE
DAF-###;M;021;07/06/00;DANEMARK AIR FORCE
DAR-###;M;021;07/06/00;DANEMARK ARMY
DCN----;M;001;07/06/00;ALLEMAGNE
DEBAR--;M;201;21/07/23;USA RAVITAILLEUR
DEVIL--;M;201;21/07/23;F16  USA              010793
DNY-###;M;021;07/06/00;DANEMARK NAVY
DOBBY--;M;201;21/07/23;USA RAVITAILLEUR
DOBY--#;M;201;21/07/23;USA RAVITAILLEUR
DRAG##;P;888;29/03/19;SECURITE CIVILE
DRAG###;P;888;29/03/19;SECURITE CIVILE
DUKE--#;M;201;21/07/23;USA ARMY
DUST--#;M;201;21/07/23;USA ARMY
E-----#;M;201;21/07/23;USA SANITAIRE
E10+-;M;201;21/07/23;USA SANITAIRE
E10--;M;201;21/07/23;USA VOL SANITAIRE C9
EAGLE--;M;201;21/07/23;USA
ECZ++;M;011;07/06/00;ARMEE DE L AIR ESPAGNOLE
EGY---#;M;351;21/07/23;EGYPTE AIR FORCE                210695
EGYPT0-;S;351;07/06/00;B707 OU C130 PRESIDENT EGYPTIEN
EPIC--#;M;201;21/07/23;USA
ERKY--#;M;201;21/07/23;USA
ETP--##;M;005;07/06/00;RAF EMPIRE TEST PILOTS SCOOL
EXON--#;M;201;21/07/23;USA RAVITAILLEUR
FACH---;M;324;21/07/23;CHILI
FAF---#;M;003;07/06/00;FRANCE AIR FORCE
FAG-###;M;222;21/07/23;FORCE AERIENNE ARGENTINE
FALCO--;M;201;21/07/23;USA
FALCON-;M;201;21/07/23;USA
FDO----;P;Z;31/01/08;CODE P
FGFJH;N;Z;07/06/00;AT42 DGAC SAVVAN
FGN-###;M;003;07/06/00;FRANCE GENDARMERIE
FIAF--;M;210;21/07/23;FINLANDE AIR FORCE
FINN--;M;210;21/07/23;FINLAND NAVY
FM+++;M;003;07/06/00;MIL FRANCE ALAT
FMY--#-;M;003;13/04/23;EX LAT (ALAT ) FRENCH ARMY  AOUT 1996
FNF-###;M;032;18/07/22;AIR FORCE FINLANDE
FNY--#-;M;003;07/06/00;FRANCE MARINE NATIONALE
FPR---;M;329;21/07/23;PEROU DC8 OU C130
FR+++;M;003;07/06/00;MIL FRANCE TRANSPORT
FRV----;M;206;21/07/23;MIL MOROCCO
FSC++;M;003;07/06/00;FRANCE FAF SERVITUDE
FSD++;M;003;07/06/00;FRANCE FAF SERVITUDE
FSEW+;M;003;07/06/00;MIL  FRANCE FAF                210394
FSEX+;M;003;07/06/00;MIL FRANCE FAF      210394
FSEY+;M;003;07/06/00;FAF TB30       22 06 95
FSEZ+;M;003;07/06/00;FAF TB30         220695
FSS++;R;003;07/06/00;FRANCE SAR
FTE++;M;003;19/07/01; FAF AVION ECOLE. MODIFIE LE 19/07/01 DE FT+++ EN FTE++SUITE A INDICATIF  BIDON:"FTOTO".(MRN).
FU+++;M;003;07/06/00;FRANCE FAF OPERATIONNEL
FWWA+;E;AIB;07/06/00;A300 A600
FWWB+;E;AIB;07/06/00;A320
FWWC+;E;AIB;07/06/00;A310 300
FWWD+;E;AIB;07/06/00;A320
FWWK+;E;AIB;07/06/00;A330
FWWTA;E;AIB;07/06/00;A319
FWWTB;E;AIB;07/06/00;A319
FX+++;M;003;07/06/00;FRANCE FNF OPERATIONNEL
FY+++;M;003;07/06/00;FRANCE FNF ECOLE SERVITUDE
FZB++;P;888;31/03/11;SECURITE CIVILE DBLMCV LE 31/03/11
GAF-###;M;001;07/06/00;GERMAN AIR FORCE
GAM-###;M;001;07/06/00;GERMAN ARMY
GNY-###;M;001;07/06/00;GERMAN NAVY
GRIT--#;M;201;21/07/23;C12  USA              010793
HAF-###;M;009;07/06/00;GRECE
HBGII;M;018;07/06/00;ARMEE DE L'AIR SUISSE
HERK--#;M;201;21/07/23;USA
HERKY--;M;201;21/07/23;USA C130
HIVE--#;M;201;21/07/23;C130 USAF
HKY-;M;201;21/07/23;USA
HKY--;M;201;21/07/23;USA
HKY---;M;201;21/07/23;USA
HO+ST--;M;201;21/07/23;USA
HRKY--#;M;201;21/07/23;USA
HUAF---;M;019;22/03/23;HUNGARIAN AIR FORCE
HUFF--#;M;201;21/07/23;USA RAVITAILLEUR
HZMS11;S;Z;07/06/00;DC8 ETAT SAOUDIEN
I----;M;017;11/06/07;ITALIE REMIS LE 11/06/07  PAR DB
I----+;M;017;11/06/07;ITALIE REMIS LE 11/06/07  PAR DB
I----KR;M;017;11/06/07;ITALIE REMIS LE 11/06/07  PAR DB
I---KR;M;017;11/06/07;ITALIE REMIS LE 11/06/07  PAR DB
I2165;M;117;30/05/07;GUARDIA DI FINANZA ITALIE ENTRE LE 30/05/07 DB
I2166;M;117;30/05/07; GUARDIA DI FINANZA ITALIE ENTRE LE 30/05/07 DB
I5172;M;117;30/05/07; GUARDIA DI FINANZA ITALIE ENTRE LE 30/05/07 DB
I5173;M;117;30/05/07; GUARDIA DI FINANZA ITALIE ENTRE LE 30/05/07 DB
I5174;M;117;30/05/07; GUARDIA DI FINANZA ITALIE ENTRE LE 30/05/07 DB
IAF---;M;208;21/07/23;ISRAEL B707
IAM--##;M;017;24/01/20;ITALIAN AIR FORCE
IFB--;M;202;21/07/23;IFOR CANADIEN  (le 22/03?/96 )
IFC-+--;M;309;21/07/23;INDIAN AIR FORCE
IFD###;M;003;07/06/00;IFOR FRANCE 07/06/96
IFI--;M;004;07/06/00;IFOR  PAYS BAS  ( le 22/03/96)
IFL--;M;103;21/07/23;IFOR MIL ESPAGNOL  ( le 23/03/96 )
IFN--;M;005;07/06/00;IFOR  ANGLAIS  (le 23/03/96 )
IRL---#;M;006;07/06/00;IRISH ARMY CORPS
ISF---#;M;003;19/03/02;INTERNATIONAL SECURITY FORCE/CP A L'UNANIMITE
ISSG+;M;017;07/06/00;ITALIE
ISSL+;M;017;07/06/00;ITALIE
J2KBA;S;Z;07/06/00;PRESIDENCE DJIBOUTI
KAF3--;M;345;21/07/23;KOWEIT
KHAWK##;S;RRR;07/06/00;KITTY HAWK FAMILLE ROYALE
KING--#;M;201;21/07/23;USA
KITTY-#;S;RRR;07/06/00;RAF VOL ROYAL
KIWI+++;M;202;21/07/23;CANADA
KIWI--;M;202;21/07/23;T33 OU F18 CANADA
KIWI9--;M;307;21/07/23;NOUVELLE ZELANDE B727
KJD---;M;334;21/07/23;ALGERIE
LAF;M;039;15/02/13;LATVIA
LAGER-#;M;201;21/07/23;RENTRE LE 230393
LANCE--;M;201;21/07/23;B52                             081093
LANCR--;M;201;21/07/23;B52                            081093
LAND#--;M;201;21/07/23;USA RAVITAILLEUR
LDE---;M;222;21/07/23;ARGENTINE C130 B707 REG TC9- REG TC6-
LHOB---;M;377;21/07/23;QATAR
LION---;M;201;21/07/23;MIL US
LOBO--#;M;201;21/07/23;C9 USAF
LOP-###;M;005;07/06/00;LINTON ON OUSE FTU
LORD--#;M;201;21/07/23;U21 US ARMY
LUCKY--;M;201;21/07/23;USA
M#DS-;M;201;21/07/23;USAF AFFRETEMENT DC8 B747
M-+-#;M;201;21/07/23;USA TRANPORT REGULIER
M-+-+#;M;201;21/07/23;AVION DE TRANSPORT REGULIER                           060793
M--+-#;M;201;21/07/23;USA TRANSPORT REGULIER
M-----#;M;201;21/07/23;USA TRANSPORT
M---BS;M;201;21/07/23;C5                             081093
M---DG;M;201;21/07/23;C5   C141                         081093
M---EV;M;201;21/07/23;C141                               081093
M---GT;M;201;21/07/23;C5                              221093
M---KW;M;201;21/07/23;C141 OU C5     USA                  241094
M---RW;M;201;21/07/23;C5  C141   LE 180894
M-00;M;201;21/07/23;DC8 OU B727
M00-;M;201;21/07/23;B727
MADE-;M;201;21/07/23;L382                              100394
MADQ-;M;201;21/07/23;DC8                                100394
MADT-;M;201;21/07/23;L382                              210294
MAKO--#;M;201;21/07/23;US AIR FORCE
MARP+;P;Z;22/01/21;DOUANES IND MARPOL
MED1--#;M;001;07/06/00;GAF VF14
MH+S-#;M;201;21/07/23;MAC MISSION
MI29--;M;004;07/06/00;PAYS BAS
MI4---;M;001;07/06/00;RFA MISSION
MILAN##;P;888;23/04/24;SECURITE CIVILE 
MJN-###;M;325;21/07/23;SULTANAT D OMAN
MMF;M;004;24/09/21;PAYS BAS
MOBIL--;M;201;21/07/23;RENTRE LE 230393
MRN111;S;Z;07/06/00;FRANCE VOLS GOUVERNEMENTAUX
MRN112;S;Z;07/06/00;FRANCE VOLS GOUVERNEMENTAUX
MXET-;M;201;21/07/23;B727
NAF--;M;044;11/06/13;PAYS BAS ARMEE DE L AIR TRANSPORT
NAF3--;M;004;07/06/00;PAYS BAS COMBAT
NAF6--;M;004;07/06/00;PAYS BAS F16
NAK--#;T;Z;09/02/16;ENAC - HB LE 09/02/2016
NAK---#;T;Z;09/02/16;ENAC - HB LE 09/02/2016
NAT0--#;M;381;21/07/23;VOL NATO EUROPE
NATO--#;M;381;21/07/23;VOL NATO EUROPE
NOW-###;M;020;07/06/00;NORVEGE
NRN-###;M;004;07/06/00;PAYS BAS NAVY
NVY-###;M;015;07/06/00;ROYAL NAVY
OLD-###;M;201;21/07/23;USAF
OT+++;M;002;07/06/00;BELGIQUE
OTIS--#;M;201;21/07/23;USA
PA+++;M;004;07/06/00;PAYS BAS AERONAVALE
PE+++;M;004;07/06/00;PAYS BAS ARMEE DE L AIR
PK---;M;201;21/07/23;MIL US
PODGY--;M;201;21/07/23;USA C135
POF--##;P;Z;08/02/08;CODE P
POKEY--;M;201;21/07/23;US ARMY C23
POKY--#;M;201;21/07/23;US ARMY C23
QID--##;M;201;21/07/23;USAF
QUID#-#;M;201;21/07/23;USA C135 KC10
QUOTA--;M;201;21/07/23;USA RAVITAILLEUR
R+VEN--;M;201;21/07/23;USA LR36 F111
R-----#;M;201;21/07/23;USA ARMY
RAFAIR#;M;005;07/06/00;RAF OPERATIONNEL
RAINBOW;S;RRR;07/06/00;RAF FAMILLE ROYALE
RCH--##;M;201;21/07/23;USAF
REACH--;M;201;21/07/23;USA TRANSPORT C130
REDARRO;M;005;07/06/00;RAF PATROUILLE ACROBATIQUE
RESCU+#;R;003;07/06/00;VOL SAR
RFR-###;M;005;07/06/00;R A F OPERATIONNEL
RICH--#;M;201;21/07/23;USA TRANSPORT C130
RIDER--;M;201;21/07/23;RENTRE LE 230393
RJAF---;M;306;21/07/23;JORDANIE
RJZ--##;M;306;21/07/23;JORDANIE
RRR-###;M;005;07/06/00;RAF TRANSPORT
RRS-###;S;Z;07/06/00;RAF BEDFORD RAE
RSAF---;M;319;21/07/23;ARABIE SAOUDITE
SAM--##;M;201;21/07/23;USAF
SAP-###;M;005;07/06/00;SCAMPTON FTU
SAVAN-#;N;FCT;07/06/00;VOL SAVVAN DGAC
SAVVAN-;N;FCT;07/06/00;VOL SAVVAN DGAC
SDC-###;M;025;07/06/00;SUEDE
SH+LL--;M;201;21/07/23;USA C130 SHALL OU SHELL
SHADO--;M;201;21/07/23;C130  USA             010793
SHAM--#;M;201;21/07/23;USA
SHAMU--;M;201;21/07/23;USA
SHUCK--;M;201;21/07/23;USA AWAKS
SLIP--#;M;201;21/07/23;USA F16
SNOOP--;M;201;21/07/23;USA RAVITAILLEUR
SPAR--#;M;201;21/07/23;USA
SPEED--;M;201;21/07/23;USA
SSG;S;Z;07/06/00;GOUVERNEMENT SLOVEQUE  (LZ)
STAC001;S;018;07/06/00;VOL ETAT SUISSE                    100394
STEAD--;M;201;21/07/23;USA
STEEL--;M;201;21/07/23;C135                              081093
SUBA+;M;351;21/07/23;EGYPTE
SUBE+;M;351;21/07/23;EGYPTE
SUBF+;M;351;21/07/23;EGYPT
SUI---;M;018;23/12/21;SUISSE
SVF---;M;025;16/07/21;MIL SUEDE
SYS-###;M;005;07/06/00;SHAWBURY FTU
T31-;M;018;07/06/00;S330 SUISSE
T32-;M;018;07/06/00;S330 SUISSE
T78-;M;018;07/06/00;LR36 SUISSE
TAF3-;M;358;21/07/23;C130 TUNISIE
TJX++;M;369;21/07/23;CAMEROUN TJXA+ =C130 TJXB+ = DH5
TN2--;M;332;21/07/23;CONGO
TQF-###;S;Z;07/06/00;THE QUEEN S FLIGHT
TRLCJ;S;Z;07/06/00;DA90 PRESIDENT GABON
TSBF+;M;358;21/07/23;TUNISIE
TSMT+;M;358;21/07/23;TUNISIE
TUAF---;M;012;07/06/00;TURQUIE
TUV++;M;321;21/07/23;COTE D IVOIRE
TZ3--;M;361;21/07/23;MALI
UAF-###;M;357;21/07/23;EMIRAT ARABES UNIS C130
UNICORN;S;RRR;07/06/00;RAF FAMILLE ROYALE
UTAH--#;M;201;21/07/23;USA
VALOR--;M;201;21/07/23;MIL US
VIPER--;M;201;21/07/23;USA
VM++--#;M;201;21/07/23;US MARINES CORPS
25/07/18 (CHG CODE EXO SUR DDE CRCO)
VM-----;M;201;21/07/23;USA MARINES CORPS
25/07/18 (CHG CODE EXO SUR DDE CRCO)
VOLP----;M;117;30/05/07;GUARDIA DI FINANZA ITALIE ENTRE LE 30/05/07 DB
VV++-##;M;201;21/07/23;US NAVY
25/07/18 (CHG CODE EXO SUR DDE CRCO)
VV-#---;M;201;21/07/23;US NAVY
25/07/18 (CHG CODE EXO SUR DDE CRCO)
WAY1--;T;Z;07/06/00;VOLS TRAINING SA AIRWAYS SAUF VOLS INTL (10/09/98) CI
WOLF--#;M;201;21/07/23;USA
YOGI--;M;202;21/07/23;F18 CANADA
Z3BAA;S;Z;07/06/00;GOUVERNEMENT MACEDOINE MAJ LE 28/06/95
ZEROG;Z;Z;21/09/23;
ZUNI--#;M;201;21/07/23;USA
