OPERATEURS MILITAIRES
Date de derniere mise a jour : 20/07/2023 13:17
Pas de filtre
Nom operateur;Code exoneration;Code exploitant;Date maj;Commentaire
BRITM;M;005;10/12/02;BRIT MIL
CAN MIL#;M;202;20/07/23;CANADA
CFMIL;M;202;20/07/23;CANADA
FAF#;M;003;02/03/06;FRANCE AIR
FMN#;M;003;10/12/02;FRANCE AERONAVALE
FNF#;M;003;10/12/02;FRANCE AERONAVALE
GAF#;M;001;10/12/02;GAF
GAM#;M;001;10/12/02;GERMAN ARMY
GNY#;M;001;10/12/02;GERMAN NAVY
HUF;M;019;25/08/21;HUNGARIAN AIRFORCE
PAKIS;M;336;20/07/23;PAKISTAN
PORT;M;008;10/12/02;PORTUGAL
RAF;M;005;10/12/02;ROYAL AIR FORCE
RNLAF;M;044;10/06/13;PAYS BAS..TRANSPORTS SUR DEMANDE EUROCONTROL.
RNOAF;M;204;20/07/23;NORVEGE
RNZAF;M;307;20/07/23;NEW ZELAND
US AR;M;201;20/07/23;US ARMY
US MI;M;201;20/07/23;USA                   010793
US NA;M;201;20/07/23;US NAVY CODE 201 AU LIEU DE 385 SELON CONSIGNE CRCO (CHG LE 28/11/18)
USAF#;M;201;20/07/23;USA
USMIL;M;201;20/07/23;USA                   010793
USN#;M;201;20/07/23;US NAVY-CHG CODE (201 AU LIEU DE 385) LE 08/11/18
USNAV;M;201;20/07/23;US NAVY-CHG CODE (201 AU LIEU DE 385) LE 08/11/18
