PAYS ORIGINE DES VOLS
Date de derniere mise a jour : 30/01/2023 15:07
Pas de filtre
Code pays;Code traitement;Nom pays/zone;Commentaire
BI;A;ICELAND;AJOUT LE 15/09/22
C;A;CANADA;
E;A;EUROPE DU NORD;
GC;A;CANARIES;
H;A;AUTRE AFRIQUE DE L EST;
HB;C;BURUNDI;
HK;C;KENYA;AJOUTE LE 20/01/09 CP
HL;C;LYBIE;
HR;C;RWANDA;
HT;C;TANZANIE;AJOUTE 30/06/11 FJ POUR DEP HTTA
HU;C;OUGANDA;
K;A;ETATS-UNIS;
LA;A;ALBANIE;AJOUT LE 15/09/22
LB;A;BULGARIE;AJOUT LE 30/01/23
LC;A;CHYPRE;
LD;A;CROATIE;AJOUT LE 19/04/2022
LE;A;ESPAGNE;
LG;A;GRECE;
LH;A;HONGRIE;
LI;A;ITALIE;RE SAISI LE 15/05/2000 APRES DISPARITION( MRN).
LJ;A;SLOVENIE;
LK;A;ETAT TCHEQUE;
LL;A;ISRAEL;
LM;A;MALTE;
LN;B;MONACO;
LO;A;AUTRICHE;
LP;A;PORTUGAL;
LQ;A;BOSNIE HERZEGOVINE;AJOUT LE 30/01/23
LR;A;ROUMANIE;
LS;A;SUISSE;
LT;A;TURQUIE;
LV;A;PALESTINE/ GAZA;
LX;A;GIBRALTAR;
LY;A;MONTENEGRO;AJOUT LE 15/09/22
LZ;A;SLOVAQUIE;
M;A;AMERIQUE CENTRALE;
O;A;MOYEN ORIENT;
P;A;ALASKA;
R;A;JAPON;
S;C;AMERIQUE DU SUD;
T;A;ANTILLES;
U;C;C E I;
UK;A;UKRAINE MOLDAVIE;
V;A;INDE;
W;A;INDONESIE;
Z;A;CHINE SAUF ZZZZ;
