| FLPL_CALL_SIGN   | frontiere_algerienne   |
|:-----------------|:-----------------------|
| TAR250           | True                   |
| TVF8816          | True                   |
| NOS3864          | True                   |
| XRC110           | True                   |
| DAH1148          | True                   |
| THY6311          | True                   |
| ITY679           | True                   |
| LBT572           | True                   |
| DAH1172          | True                   |
| BEL4KE           | True                   |
| TAR723           | True                   |
| ABD332           | True                   |
| VOE2630          | True                   |
| AFR995           | True                   |
| DLH568           | True                   |
| DAH2070          | True                   |
| DAH1112          | True                   |
| DAH3001          | True                   |
| TAR718           | True                   |
| DAH1036          | True                   |
| DAH1150          | True                   |
| LBT586           | True                   |
| VIR450           | True                   |
| CLX491N          | True                   |
| T7XAM            | True                   |
| RYR4VD           | True                   |
| TAR634           | True                   |
| DAH1000          | True                   |
| DAH1098          | True                   |
| TVF8393          | True                   |
| KLM540           | True                   |
| DAH1113          | True                   |
| TAR903           | True                   |
| EZY70DY          | True                   |
| EDW85            | True                   |
| BAW2066          | True                   |
| DAH1068          | True                   |
| DAH1208          | True                   |
| DLH576           | True                   |
| EDW86            | True                   |
| RAM571A          | True                   |
| AFR1384          | True                   |
| FSF543J          | True                   |
| DAH1012          | True                   |
| TAR441           | True                   |
| DAH1121          | True                   |
| KLM535           | True                   |
| LBT510           | True                   |
| TAR722           | True                   |
| FPO755           | True                   |
| DAH1151          | True                   |
| AFR775           | True                   |
| DAH1137          | True                   |
| TVF8099          | True                   |
| TAR725           | True                   |
| EZY30FM          | True                   |
| DAH1037          | True                   |
| POF75            | True                   |
| TAR750           | True                   |
| RYR244           | True                   |
| TEU01            | True                   |
| KLM119           | True                   |
| DAH1074          | True                   |
| VIR478           | True                   |
| EZY54WB          | True                   |
| DAH1021          | True                   |
| SWR283           | True                   |
| TVF8817          | True                   |
| RYR114V          | True                   |
| EZY38FL          | True                   |
| DAH2071          | True                   |
| 5NFGU            | True                   |
| DAH1010          | True                   |
| DAH1136          | True                   |
| TVF8392          | True                   |
| ITY681           | True                   |
| EZY73KR          | True                   |
| BEL4BE           | True                   |
| AFR971           | True                   |
| VLG7990          | True                   |
| BEL39G           | True                   |
| TAR514           | True                   |
| BEL2DL           | True                   |
| AFR1355          | True                   |
| RWD711           | True                   |
| DAH1004          | True                   |
| DLH1317          | True                   |
| AFR1385          | True                   |
| BAW2817          | True                   |
| DAH1426          | True                   |
| TVF8098          | True                   |
| TABOR21          | True                   |
| SWR282           | True                   |
| DAH1175          | True                   |
| DLH1319          | True                   |
| DAH1002          | True                   |
| DLH1316          | True                   |
| DAH1174          | True                   |
| LBT509           | True                   |
| TAR635           | True                   |
| XRC111           | True                   |
| DAH1173          | True                   |
| AFR1185          | True                   |
| RWD710           | True                   |
| DAH1217          | True                   |
| EZS43VM          | True                   |
| DAH1008          | True                   |
| TAR719           | True                   |
| AFR947           | True                   |
| DAH1427          | True                   |
| TAR440           | True                   |
| TVF8285          | True                   |
| DLH572           | True                   |
| KQA100           | True                   |
| TAR724           | True                   |
| TVF8337          | True                   |
| LBT573           | True                   |
| DAH1120          | True                   |
| KFE218           | True                   |
| KQA102           | True                   |
| DAH1145          | True                   |
| FPO756           | True                   |
| AUA82EB          | True                   |
| BAW55G           | True                   |
| DAH1020          | True                   |
| ITY801           | True                   |
| ITY675           | True                   |
| T7ARES           | True                   |
| KLM591           | True                   |
| VOE55VP          | True                   |
| FJO94E           | True                   |
| TAR902           | True                   |
| ITY678           | True                   |
| ITY800           | True                   |
| LBT511           | True                   |
| KLM592           | True                   |
| BEL3KR           | True                   |
| THY6080          | True                   |
| RAM570A          | True                   |
| RYR8KE           | True                   |
| AFR1184          | True                   |
| KQA112D          | True                   |
| DAH1118          | True                   |
| RYR955Q          | True                   |
| DAH1144          | True                   |
| DAH1119          | True                   |
| CFG2290          | True                   |
| AFR866           | True                   |
| VLG7991          | True                   |
| DLH575           | True                   |
| ITY672           | True                   |
| TVF8336          | True                   |
| LBT508           | True                   |
| ITY673           | True                   |
| BEL3DY           | True                   |
| ARG1140          | True                   |
| ABD582           | True                   |
| BEL37K           | True                   |
